##Make protein dataset excluding proteins with residual Z scores >3
##Start with Fasta_intens dataframe processed in Figure1b script

f <- which((Fasta_Intens3$MSLsecResidZscore < 3 | is.na(Fasta_Intens3$MSLsecResidZscore)) &
             (Fasta_Intens3$MSLtotResidZscore < 3 | is.na(Fasta_Intens3$MSLtotResidZscore)) &
             (Fasta_Intens3$AdultsecResidZscore < 3 | is.na(Fasta_Intens3$AdultsecResidZscore)) &
             (Fasta_Intens3$AdulttotResidZscore < 3 | is.na(Fasta_Intens3$AdulttotResidZscore)))

Proteins <- Fasta_Intens3[f,]



##Search all secreted proteins for Pfam domains
##Get list of names of all proteins secreted by either MSL or adults for Pfam search
fs <- which(Fasta_Intens3_exZ3$Mean.Norm.Intensity.2.TSP.MSL.secreted.pm >1 | Fasta_Intens3_exZ3$Mean.Norm.Intensity.4.TSP.adult.secreted.pm >1)

AllsecProteins <- Fasta_Intens3_exZ3[fs,1]
AllsecProteins <- strsplit(AllsecProteins, ";")
AllsecProteins <- unlist(AllsecProteins)
AllsecProteins <- substr(AllsecProteins, 1, 8)
write.table(AllsecProteins, file = "AllSecProtNames.txt", row.names = F, col.names = F, sep = "\t", quote = F)

##peform hmmscan search for Pfam domains on the generated list of secreted proteins

##Import Pfam dataset for all proteins secreted by either MSL or adults
AllSecPfam <- read.table("Pfam_allsec_protbased.txt", header = FALSE, sep = "", stringsAsFactors = FALSE)
##tidy up table
AllSecPfam <- AllSecPfam[,c(1,3:18)]
colnames(AllSecPfam) <- c("Target name", "Query name", "Accession", "fs E-value", "fs score", "fs bias", "bd E-value", "bd score", "bd bias", "exp", "reg", "clu", "ov", "env", "dom", "rep", "inc")

##Find domain names with number at the end and remove number (so similar domains are grouped together)
numberedDoms<-grep("_[[:digit:]]$", AllSecPfam$`Query name`)
AllSecPfam$`Query name`[numberedDoms]<-substr(AllSecPfam$`Query name`[numberedDoms], 1,(nchar(AllSecPfam$`Query name`[numberedDoms])-2))

numberedDoms2<-grep("_[[:digit:]][[:digit:]]$", AllSecPfam$`Query name`)
AllSecPfam$`Query name`[numberedDoms2]<-substr(AllSecPfam$`Query name`[numberedDoms2], 1,(nchar(AllSecPfam$`Query name`[numberedDoms2])-3))

##Group together some domains in the same category
Peptidases <- grep("Peptidase", AllSecPfam$'Query name')
AllSecPfam$`Query name`[Peptidases] <- substr(AllSecPfam$`Query name`[Peptidases], 1, 9)

Glycohyd <- grep("Glyco_hyd", AllSecPfam$`Query name`)
AllSecPfam$`Query name`[Glycohyd] <- substr(AllSecPfam$`Query name`[Glycohyd], 1, 9)

MRP <- grep("MRP", AllSecPfam$`Query name`)
AllSecPfam$`Query name`[MRP] <- substr(AllSecPfam$`Query name`[MRP], 1, 3)

TFII <- grep("TFII", AllSecPfam$`Query name`)
AllSecPfam$`Query name`[TFII] <- "TFII"

tRNAsynt <- grep("tRNA-synt", AllSecPfam$`Query name`)
AllSecPfam$`Query name`[tRNAsynt] <- "tRNA_synt"

Aminotran <- grep("Aminotran", AllSecPfam$`Query name`)
AllSecPfam$`Query name`[Aminotran] <- substr(AllSecPfam$`Query name`[Aminotran], 1, 9)

DNAligase <- grep("DNA_ligase",AllSecPfam$`Query name`)
AllSecPfam$`Query name`[DNAligase] <- substr(AllSecPfam$`Query name`[DNAligase], 1, 10)

DNApol <- grep("DNA_pol", AllSecPfam$`Query name`)
AllSecPfam$`Query name`[DNApol] <- substr(AllSecPfam$`Query name`[DNApol], 1, 7)

Glycotran <- grep("Glyco_tran", AllSecPfam$`Query name`)
AllSecPfam$`Query name`[Glycotran] <- substr(AllSecPfam$`Query name`[Glycotran], 1, 10)

Nucleopor <- grep("Nucleopor", AllSecPfam$`Query name`)
AllSecPfam$`Query name`[Nucleopor] <- substr(AllSecPfam$`Query name`[Nucleopor], 1, 9)
AllSecPfam$`Query name`[Nucleopor] <- paste0(AllSecPfam$`Query name`[Nucleopor], "in")

Nup <- grep("Nup", AllSecPfam$`Query name`)
AllSecPfam$`Query name`[Nup] <- "Nup"

Nupa <- grep("NUP", AllSecPfam$`Query name`)
AllSecPfam$`Query name`[Nupa] <- "Nup"

Ribosomal <- grep("Ribosomal", AllSecPfam$`Query name`)
AllSecPfam$`Query name`[Ribosomal] <- "Ribosomal"

RNApol <- grep("RNA_pol", AllSecPfam$`Query name`)
AllSecPfam$`Query name`[RNApol] <- "RNA_pol"



##Search for RNA binding domains in all secreted proteins
##Import list of RBDs
RBD <- readLines("RBD_list.txt")

##Search RBD list against domain datasets
RBProws <- which(AllSecPfam$`Query name`%in%RBD==T)

##Create Pfam dataset of all secreted RBDPs
AllSecRBP_Pfam <- AllSecPfam[RBProws,]

##Create dataframe of RBPs and all the RBDs + other domains they contain
##Just work with protein and domain coloumns and then put RBDs in seperate columns so each protein just has one row
AllSecRBDPs <- AllSecRBP_Pfam[,c(1,2)]
colnames(AllSecRBDPs) <- c("Protein", "RBD")
AllSecRBDPs$uniqid <- with(AllSecRBDPs, ave(as.character(Protein), Protein, FUN = seq_along))
AllSecRBDPs <- reshape(AllSecRBDPs, idvar = "Protein", timevar = "uniqid", direction = "wide")

##Add to the table of RBDs the other domains in that protein which are not RBDs
##Isolate domains in Pfam datasets that are not RBDs
AllSecPfamNoRBDs <- AllSecPfam[!(AllSecPfam$`Query name`%in%RBD==T),1:2] 

##Which of these other domains belong to proteins with RBDs?
AllSecRBPotherDomains <- AllSecPfamNoRBDs[(AllSecPfamNoRBDs$`Target name`%in%AllSecRBDPs$Protein),]
colnames(AllSecRBPotherDomains) <- c("Protein", "Domain")

##Create wide format and merge with RBD table
AllSecRBPotherDomains$uniqid <- with(AllSecRBPotherDomains, ave(as.character(Protein), Protein, FUN = seq_along))
AllSecRBPotherDomains <- reshape(AllSecRBPotherDomains, idvar = "Protein", timevar = "uniqid", direction = "wide")

AllSecRBPallDomains <- merge(AllSecRBDPs, AllSecRBPotherDomains, all = TRUE)

##Simplify protein name
AllSecRBPallDomains$Protein <- substr(AllSecRBPallDomains$Protein, 33, 45)




##Link together the domain and intensity value information for all RBDPs
ProteinsSub <- Proteins[,c(1,26:29)]
colnames(ProteinsSub) <- c("Protein", "MSL_tot_mean_intensity", "MSL_sec_mean_intensity", "Adult_tot_mean_intensity", "Adult_sec_mean_intensity")

##Multiple protein names in one row in ProteinsSub (where mass spec cannot distinguish?). Seperate out proteins into individual rows (will have the same intensity values)
s <- strsplit(ProteinsSub$Protein, ";")
ProteinsSub <- data.frame(V1 = unlist(s), V2 = rep(ProteinsSub$MSL_tot_mean_intensity, sapply(s,length)), V3 = rep(ProteinsSub$MSL_sec_mean_intensity, sapply(s,length)), V4 = rep(ProteinsSub$Adult_tot_mean_intensity , sapply(s,length)), V5 = rep(ProteinsSub$Adult_sec_mean_intensity, sapply(s,length)))
colnames(ProteinsSub) <- c("Protein", "MSL_tot_mean_intensity", "MSL_sec_mean_intensity", "Adult_tot_mean_intensity", "Adult_sec_mean_intensity")

##Some proteins are missing gene names; fill them in manually
ProteinsSub$Protein <- as.character(ProteinsSub$Protein)
sum(nchar(ProteinsSub$Protein) < 43) ##10 proteins missing gene names

ProteinsSub$Protein[miss]
ProteinsSub$Protein[12] <- "EFV46409 transcript=EFV46409 gene=Tsp_15923"
ProteinsSub$Protein[19] <- "EFV46803 transcript=EFV46803 gene=Tsp_15507"
ProteinsSub$Protein[27] <- "EFV58466 transcript=EFV58466 gene=Tsp_00552"
ProteinsSub$Protein[38] <- "EFV47453 transcript=EFV47453 gene=Tsp_14789"
ProteinsSub$Protein[45] <- "EFV62413 transcript=EFV62413 gene=Tsp_07243"
ProteinsSub$Protein[69] <- "EFV51577 transcript=EFV51577 gene=Tsp_10236.2"
ProteinsSub$Protein[153] <- "EFV48604 transcript=EFV48604 gene=Tsp_13594"
ProteinsSub$Protein[180] <- "EFV49132 transcript=EFV49132 gene=Tsp_13073"
ProteinsSub$Protein[722] <- "EFV47640 transcript=EFV47640 gene=Tsp_14586"

##Create columns for protein name and gene names separately
ProteinsSub$Gene <- substr(ProteinsSub$Protein, 35, 48)
ProteinsSub$Protein <- substr(ProteinsSub$Protein, 1, 8)
ProteinsSub <- ProteinsSub[,c(1,6,2:5)]

##Create dataframe of RBProtein intensities
RBPs <- AllSecRBPallDomains$Protein
RBProteins <- ProteinsSub[(ProteinsSub$Gene%in%RBPs == T),]

##Merge RBPalldomains and RBProteins to have intensity values and all domains in one dataframe
RBProteins <- RBProteins[,c(2,1,3:6)]
names(AllSecRBPallDomains)[1] <- "Gene"
AllSecRBDPsIntDomains <- merge(RBProteins, AllSecRBPallDomains) ##This has correctly duplicated the domain information for the duplicate proteins with different intensity values


##Make plots to analyse MSL sec RBDPs and find candidate proteins
##Make scatter plot of abundance of all proteins secreted in MSL vs adults. Highlight all RBDPs and RBDPs of interest to analyse significance in secreted material
library(tidyverse)
install.packages("ggrepel")
library(ggrepel)
##Pull out only secreted proteins
SecProteins <- ProteinsSub[(ProteinsSub$MSL_sec_mean_intensity >1 | ProteinsSub$Adult_sec_mean_intensity >1),]
##Groups proteins by RBD or no RBD and by MSL sec vs Adu sec
SecProteins$group <- "No RBD"
x <- which(SecProteins$Gene %in% RBProteins$Gene == T)
SecProteins$group[x] <- "RBD"
n <- which(SecProteins$MSL_sec_mean_intensity > SecProteins$Adult_sec_mean_intensity & SecProteins$Gene %in% RBProteins$Gene == T)
SecProteins$group[n] <- "RBD; MSL sec\n          > Adult sec"

##plot
ggplot(SecProteins, aes(x = log2(MSL_sec_mean_intensity), y = log2(Adult_sec_mean_intensity), 
                        color = group))+
  geom_point(size = 2)+
  geom_point(data = subset(SecProteins, group == 'RBD'),
             aes(x = log2(MSL_sec_mean_intensity), y = log2(Adult_sec_mean_intensity), 
                 color = group))+
  geom_point(data = subset(SecProteins, group == 'RBD; MSL sec\n          > Adult sec'),
             aes(x = log2(MSL_sec_mean_intensity), y = log2(Adult_sec_mean_intensity), 
                 color = group))+
  scale_color_manual(values = c("gray93", "gray20", "green4"))+
  xlab(label = expression("Log"[2]*"(normalised intensity) MSL secreted"))+
  ylab(label = expression("Log"[2]*"(normalised intensity) Adult secreted"))+
  theme_bw() + theme(panel.border = element_blank(), 
                     panel.grid.major = element_blank(),
                     panel.grid.minor.y = element_blank(),
                     panel.grid.minor.x = element_blank(),
                     axis.line = element_line(colour = "black"),
                     axis.text = element_text(colour = "black",
                                              size = 13),
                     legend.title = element_blank(),
                     legend.text = element_text(size = 13),
                     axis.title = element_text(size = 13))+
  geom_text_repel(data=subset(SecProteins, group == "RBD; MSL sec\n          > Adult sec"),
                  aes(x = log2(MSL_sec_mean_intensity), y = log2(Adult_sec_mean_intensity), 
                      label = SecProteins$Protein[n]),
                  size = 4,
                  color = "green4")

