##In Linux, process the sequencing fastq files
for i in *.fastq
do
fastx_clipper -a TGGAATTCTCGGGTGCCAAGG -Q33 -i "$i" >cut_"$i" #trims adapters
fastq_to_fasta -Q33 -i cut_"$i">cut_"$i".fa #converts fastq to fasta
fastx_collapser -i cut_"$i".fa >col_cut_"$i".fa #counts the number of reads for each sequence
bowtie -p 2 -v 0 -k 1 -f ../Bowtie_indexes/Tspiralis_index col_cut_"$i".fa --sam --al TsAlign_col_cut_"$i".fa > "$i".sam #Pull out col_cut that align to Ts genome and create alignment file
bowtie -p 2 -v 0 -k 1 -f ../Bowtie_indexes/Tspiralis_index cut_"$i".fa --al TsAlign_cut_"$i".fa #Pull out cut that align to Ts genome
perl ../perl_scripts/firstNtab.pl -i TsAlign_cut_"$i".fa -c 1 >TsAlign_Fntab_"$i" #uses a perl script to give the number of reads with AGCT as the first nt + the length
samtools view -S -b "$i".sam > "$i".bam #convert sam to bam file (binary, readable by computer)
bedtools bamtobed -i "$i".bam > "$i".bed #convert bam to bedfile
bedtools intersect -a ../Bedfiles/Ts_miRNA_alnment_to_genome.bed -b "$i".bed -wao > miR_alnmt_"$i".bed ##Create bedfile showing the intersection of reads with miRNAs in T. spiralis genome
done

##The above processed files are then processed further in R to create plots

##Calculate number of spike read counts for each library (will be used for normalising miRNA reads later)
##Use a for loop to pull out the spike read counts in all col_cut files

MyFiles <- list.files()
MyFiles <- MyFiles[grep("^col_cut", MyFiles)]

CountList1 <- list()
C <- 1
for (i in 1:length(MyFiles)) {
  Count <- 1
  ColTmp <- read.fasta(MyFiles[i], as.string = T, set.attributes = F)
  New <- list()
  for (i in 1:length(ColTmp)) {
    if(ColTmp[[i]] == "ggcttgcatgggggactgg" | ColTmp[[i]] == "tgacagcgccctgcctggctc" | ColTmp[[i]] == "gtttgcacgggtgggccttgtct") {
      New[[Count]] <- ColTmp[[i]]
      names(New)[Count] <- names(ColTmp)[i]
      Count <- Count + 1
    }
  }
  CountList1[[C]] <- New
  C <- C + 1
}

##Create dataframe of all samples, showing the spike counts for all 3 spikes
##Check order of libraries in MyFiles to assign correct number to CountList1[[x]] part of code
TsPUF_spikeCounts <- substr(names(CountList1[[1]]), 3, 20)
Neg_spikeCounts <- substr(names(CountList1[[2]]), 3, 20)

Spike_counts <- data.frame(row.names = c("TGACAGCGCCCTGCCTGGCTC", "GTTTGCACGGGTGGGCCTTGTCT", "GGCTTGCATGGGGGACTGG"), 
                           TsPUF_spikeCounts, Neg_spikeCounts)

##Make spike counts in df numeric
Spike_counts <- as.data.frame(Spike_counts)
Spike_counts[,] <- apply(Spike_counts[,], 2, function(x) as.numeric(x))


##Make function to process miR_alnmt bedfile
##Remove reads that do not overlap with Ts miR
##Set lower and upper limits for length of seq reads that align to miR
##Normalise read counts to total spike counts
ProcessBed3<-function(bed_in,Lower,Upper, TotSpike){
  tmp<-read.table(bed_in, sep="\t", stringsAsFactors=F)
  tmp<-tmp[which(tmp[,13]>0),]
  tmp_readcount<-read.table(text=tmp[,10],sep="-")
  tmp_readcount<-tmp_readcount[,2]
  tmp<-cbind(tmp, tmp_readcount)
  tmp_length<-tmp[,9]-tmp[,8]
  tmp<-tmp[which(tmp_length>=Lower&tmp_length<=Upper),]
  tmp <- aggregate(.~V4, tmp[,c(4,14)],sum)
  tmp$tmp_readcount_norm <- (as.numeric(tmp$tmp_readcount)/TotSpike)*1000000
  return(tmp)
}


##Use ProcessBed3 function to create df showing the readcounts for all miRNAs and the normalised (against the total spike counts) read counts for all miRNAs
##Check the order of columns in Spike_counts to use the correct column in sum(Spike_counts[,x])
TsPUF_miRs_normToSpikes <- ProcessBed3("miR_alnmt_TsPUF_S1_L001_R1_001.fastq.sam.bed", 18, 33, sum(Spike_counts[,1]))
Neg_miRs_normToSpikes <- ProcessBed3("miR_alnmt_Neg_S2_L001_R1_001.fastq.sam.bed", 18, 33, sum(Spike_counts[,2]))

##Create df showing the read counts and normalised read counts for all miRNAs in both IPs
miR_normToSpikes <- merge(TsPUF_miRs_normToSpikes, Neg_miRs_normToSpikes, by = "V4", all = T)

##Column names
colnames(miR_normToSpikes) <- c("miRNA", "TsPUF", "TsPUF_normToSpikes", "Neg", "Neg_normToSpikes")

##Read counts with NA = 0 and +1 to all norm reads to allow log2 later
miR_normToSpikes[is.na(miR_normToSpikes)] <- 0

##Check column names and then +1 to all that are the normToSpikes
colnames(miR_normToSpikes)
miR_normToSpikes[,c(3,5)] <- miR_normToSpikes[,c(3,5)] + 1

##scatter plot to compare miR reads normalised to spikes
plot(log2(miR_normToSpikes$Neg_normToSpikes), log2(miR_normToSpikes$TsPUF_normToSpikes),
     xlim = c(0,15),
     ylim = c(0,15),
     xlab = "Neg\n Log2 miRNA reads normalised to total spike reads",
     tck = -0.01,
     mgp = c(2.4, 0.4, 0),
     las = 1,
     pch = 20,
     ylab = "",
     col = "grey20",
     title(ylab="TsPUF\n Log2 miRNA reads normalised to total spike reads", mgp=c(1.4,1,0), cex.lab=1))
abline(0,1)