##In Linux, process the sequencing fastq files
for i in *.fastq
do
fastx_clipper -a TGGAATTCTCGGGTGCCAAGG -Q33 -i "$i" >cut_"$i" #trims adapters
fastq_to_fasta -Q33 -i cut_"$i">cut_"$i".fa #converts fastq to fasta
fastx_collapser -i cut_"$i".fa >col_cut_"$i".fa #counts the number of reads for each sequence
bowtie -p 2 -v 0 -k 1 -f ../Bowtie_indexes/Tspiralis_index col_cut_"$i".fa --sam --al TsAlign_col_cut_"$i".fa > "$i".sam #Pull out col_cut that align to Ts genome and create alignment file
bowtie -p 2 -v 0 -k 1 -f ../Bowtie_indexes/Tspiralis_index cut_"$i".fa --al TsAlign_cut_"$i".fa #Pull out cut that align to Ts genome
perl ../perl_scripts/firstNtab.pl -i TsAlign_cut_"$i".fa -c 1 >TsAlign_Fntab_"$i" #uses a perl script to give the number of reads with AGCT as the first nt + the length
samtools view -S -b "$i".sam > "$i".bam #convert sam to bam file (binary, readable by computer)
bedtools bamtobed -i "$i".bam > "$i".bed #convert bam to bedfile
bedtools intersect -a ../Bedfiles/Ts_miRNA_alnment_to_genome.bed -b "$i".bed -wao > miR_alnmt_"$i".bed ##Create bedfile showing the intersection of reads with miRNAs in T. spiralis genome
done

##The above processed files are then processed further in R to create plots

##Calculate number of spike read counts for each library (will be used for normalising miRNA reads later)
##Use a for loop to pull out the spike read counts in all col_cut files

MyFiles <- list.files()
MyFiles <- MyFiles[grep("^col_cut", MyFiles)]

CountList1 <- list()
C <- 1
for (i in 1:length(MyFiles)) {
  Count <- 1
  ColTmp <- read.fasta(MyFiles[i], as.string = T, set.attributes = F)
  New <- list()
  for (i in 1:length(ColTmp)) {
    if(ColTmp[[i]] == "ggcttgcatgggggactgg" | ColTmp[[i]] == "tgacagcgccctgcctggctc" | ColTmp[[i]] == "gtttgcacgggtgggccttgtct") {
      New[[Count]] <- ColTmp[[i]]
      names(New)[Count] <- names(ColTmp)[i]
      Count <- Count + 1
    }
  }
  CountList1[[C]] <- New
  C <- C + 1
}

##Create dataframe of all samples, showing the spike counts for all 3 spikes
##Check order of libraries in MyFiles to assign correct number to CountList1[[x]] part of code
TsAGO1_spikeCounts <- substr(names(CountList1[[9]]), 3, 20)
TsAGO2_spikeCounts <- substr(names(CountList1[[10]]), 3, 20)
TsKSRP1_spikeCounts <- substr(names(CountList1[[11]]), 3, 20)
TsKSRP2_spikeCounts <- substr(names(CountList1[[12]]), 3, 20)
NPCa_spikeCounts <- substr(names(CountList1[[3]]), 3, 20)
TsPUF1_spikeCounts <- substr(names(CountList1[[13]]), 3, 20)
TsPUF2_spikeCounts <- substr(names(CountList1[[14]]), 3, 20)
delpuf1_spikeCounts <- substr(names(CountList1[[1]]), 3, 20)
delpuf2_spikeCounts <- substr(names(CountList1[[2]]), 3, 20)
NPC1b_spikeCounts <- substr(names(CountList1[[4]]), 3, 20)
NPC2b_spikeCounts <- substr(names(CountList1[[6]]), 3, 20)

Spike_counts <- data.frame(row.names = c("TGACAGCGCCCTGCCTGGCTC", "GTTTGCACGGGTGGGCCTTGTCT", "GGCTTGCATGGGGGACTGG"), 
                           TsAGO1_spikeCounts, TsAGO2_spikeCounts, TsKSRP1_spikeCounts, TsKSRP2_spikeCounts,
                           NPCa_spikeCounts, TsPUF1_spikeCounts, TsPUF2_spikeCounts,
                           delpuf1_spikeCounts, delpuf2_spikeCounts, NPC1b_spikeCounts, NPC2b_spikeCounts)

##Make spike counts in df numeric
Spike_counts <- as.data.frame(Spike_counts)
Spike_counts[,] <- apply(Spike_counts[,], 2, function(x) as.numeric(x))




##Make function to process miR_alnmt bedfile
##Remove reads that do not overlap with Ts miR
##Set lower and upper limits for length of seq reads that align to miR
##Normalise read counts to total spike counts
ProcessBed3<-function(bed_in,Lower,Upper, TotSpike){
  tmp<-read.table(bed_in, sep="\t", stringsAsFactors=F)
  tmp<-tmp[which(tmp[,13]>0),]
  tmp_readcount<-read.table(text=tmp[,10],sep="-")
  tmp_readcount<-tmp_readcount[,2]
  tmp<-cbind(tmp, tmp_readcount)
  tmp_length<-tmp[,9]-tmp[,8]
  tmp<-tmp[which(tmp_length>=Lower&tmp_length<=Upper),]
  tmp <- aggregate(.~V4, tmp[,c(4,14)],sum)
  tmp$tmp_readcount_norm <- (as.numeric(tmp$tmp_readcount)/TotSpike)*1000000
  return(tmp)
}

##Use ProcessBed3 function to create df showing the readcounts for all miRNAs and the normalised (against the total spike counts) read counts for all miRNAs
##Check the order of columns in Spike_counts to use the correct column in sum(Spike_counts[,x])
TsAGO1_miRs_normToSpikes <- ProcessBed3("miR_alnmt_TsAGO1_S1_L001_R1_001.fastq.bed", 18, 33, sum(Spike_counts[,1]))
TsAGO2_miRs_normToSpikes <- ProcessBed3("miR_alnmt_TsAGO2_S2_L001_R1_001.fastq.bed", 18, 33, sum(Spike_counts[,2]))
TsKSRP1_miRs_normToSpikes <- ProcessBed3("miR_alnmt_TsKSRP1_S3_L001_R1_001.fastq.bed", 18, 33, sum(Spike_counts[,3]))
TsKSRP2_miRs_normToSpikes <- ProcessBed3("miR_alnmt_TsKSRP2_S4_L001_R1_001.fastq.bed", 18, 33, sum(Spike_counts[,4]))
NPCa_miRs_normToSpikes <- ProcessBed3("miR_alnmt_NPC2a_S6_L001_R1_001.fastq.bed", 18, 33, sum(Spike_counts[,5]))
TsPUF1_miRs_normToSpikes <- ProcessBed3("miR_alnmt_TsPUF1_S9_L001_R1_001.fastq.bed", 18, 33, sum(Spike_counts[,7]))
TsPUF2_miRs_normToSpikes <- ProcessBed3("miR_alnmt_TsPUF2_S10_L001_R1_001.fastq.bed", 18, 33, sum(Spike_counts[,8]))
delpuf1_miRs_normToSpikes <- ProcessBed3("miR_alnmt_delpuf1_S11_L001_R1_001.fastq.bed", 18, 33, sum(Spike_counts[,9]))
delpuf2_miRs_normToSpikes <- ProcessBed3("miR_alnmt_delpuf2_S12_L001_R1_001.fastq.bed", 18, 33, sum(Spike_counts[,10]))
NPC1b_miRs_normToSpikes <- ProcessBed3("miR_alnmt_NPC1b_S13_L001_R1_001.fastq.bed", 18, 33, sum(Spike_counts[,11]))
NPC2b_miRs_normToSpikes <- ProcessBed3("miR_alnmt_NPC2b_S14_L001_R1_001.fastq.bed", 18, 33, sum(Spike_counts[,12]))

##Create df showing the read counts and normalised read counts for all miRNAs in all IPs
miR_counts_normToSpikes <- merge(merge(merge(merge(merge(merge(TsAGO1_miRs_normToSpikes, TsAGO2_miRs_normToSpikes, by = "V4", all = T), 
                                                         merge(TsKSRP1_miRs_normToSpikes, TsKSRP2_miRs_normToSpikes, by = "V4", all = T), by = "V4", all = T),
                                                   merge(NPCa_miRs_normToSpikes, TsPUF1_miRs_normToSpikes , by = "V4", all = T), by = "V4", all = T),
                                             merge(TsPUF2_miRs_normToSpikes, delpuf1_miRs_normToSpikes ,by = "V4", all = T), by = "V4", all = T),
                                       merge(delpuf2_miRs_normToSpikes, NPC1b_miRs_normToSpikes ,by = "V4", all = T), by = "V4", all = T),
                                 NPC2b_miRs_normToSpikes, by = "V4", all = T)

##Column names
colnames(miR_counts_normToSpikes) <- c("miRNA", "TsAGO1", "TsAGO1_normToSpikes", "TsAGO2", "TsAGO2_normToSpikes",
                                       "TsKSRP1", "TsKSRP1_normToSpikes", "TsKSRP2", "TsKSRP2_normToSpikes", "NPCa",
                                       "NPCa_normToSpikes", "TsPUF1", "TsPUF1_normToSpikes",
                                       "TsPUF2", "TsPUF2_normToSpikes", "delpuf1", "delpuf1_normToSpikes", "delpuf2",
                                       "delpuf2_normToSpikes", "NPC1b", "NPC1b_normToSpikes", "NPC2b", "NPC2b_normToSpikes")

##Read counts with NA = 0 and +1 to all norm reads to allow log2 later
miR_counts_normToSpikes[is.na(miR_counts_normToSpikes)] <- 0
##Check column names and then +1 to all that are the normToSpikes
colnames(miR_counts_normToSpikes)
miR_counts_normToSpikes[,c(3,5,7,9,11,13,15,17,19,21,23,25)] <- miR_counts_normToSpikes[,c(3,5,7,9,11,13,15,17,19,21,23,25)] + 1


##scatter plot to compare miR reads normalised to spikes (change x and y depending on which groups to compare)
plot(log2(miR_counts_normToSpikes$NPC2b_normToSpikes), log2(miR_counts_normToSpikes$delpuf2_normToSpikes),
     xlim = c(0,20),
     ylim = c(0,20),
     xlab = "NPC\n Log2 miRNA reads normalised to total spike reads",
     tck = -0.01,
     mgp = c(2.4, 0.4, 0),
     las = 1,
     pch = 20,
     ylab = "",
     col = "grey20",
     title(ylab="TsPUF[-puf]\n Log2 miRNA reads normalised to total spike reads", mgp=c(1.4,1,0), cex.lab=1))
abline(0,1)


