##Perform best blast hit search for Trichinella spiralis (Tspir) proteome versus the proteomes of other nematode species (X). Then perform the reciprocal search; a best blast hit search for the X proteomes against the Tspir proteome

##Import the Tspir vs X and X vs Tspir blast searches into R
TvAl <- read.table("Tspir_vs_ascaris_lumbricoides.PRJEB4950.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvAs <- read.table("Tspir_vs_ascaris_suum.PRJNA62057.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvBm <- read.table("Tspir_vs_brugia_malayi.PRJNA10729.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvCe <- read.table("Tspir_vs_caenorhabditis_elegans.PRJNA13758.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvHc <- read.table("Tspir_vs_haemonchus_contortus.PRJEB506.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvLl <- read.table("Tspir_vs_loa_loa.PRJNA246086.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvNb <- read.table("Tspir_vs_nippostrongylus_brasiliensis.PRJEB511.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvRc <- read.table("Tspir_vs_romanomermis_culicivorax.PRJEB1358.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvTb <- read.table("Tspir_vs_trichinella_britovi.PRJNA257433.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvTm <- read.table("Tspir_vs_trichinella_murrelli.PRJNA257433.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvTn <- read.table("Tspir_vs_trichinella_nativa.PRJNA179527.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvTne <- read.table("Tspir_vs_trichinella_nelsoni.PRJNA257433.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvTp <- read.table("Tspir_vs_trichinella_papuae.PRJNA257433.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvTpat <- read.table("Tspir_vs_trichinella_patagoniensis.PRJNA257433.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvTps <- read.table("Tspir_vs_trichinella_pseudospiralis.ISS13_PRJNA257433.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvTrichuM <- read.table("Tspir_vs_trichuris_muris.PRJEB126.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvTrichurS <- read.table("Tspir_vs_trichuris_suis.PRJNA179528.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvTrichurT <- read.table("Tspir_vs_trichuris_trichiura.PRJEB535.WBPS15.protein.fa.txt", header = FALSE, sep = "")
TvSb <- read.table("Tspir_vs_soboliphyme_baturini.txt", header = FALSE, sep = "")


AlvT <- read.table("ascaris_lumbricoides.PRJEB4950.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
AsvT <- read.table("ascaris_suum.PRJNA62057.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
BmvT <- read.table("brugia_malayi.PRJNA10729.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
CevT <- read.table("caenorhabditis_elegans.PRJNA13758.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
HcvT <- read.table("haemonchus_contortus.PRJEB506.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
LlvT <- read.table("loa_loa.PRJNA246086.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
NbvT <- read.table("nippostrongylus_brasiliensis.PRJEB511.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
RcvT <- read.table("romanomermis_culicivorax.PRJEB1358.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
TbvT <- read.table("trichinella_britovi.PRJNA257433.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
TmvT <- read.table("trichinella_murrelli.PRJNA257433.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
TnvT <- read.table("trichinella_nativa.PRJNA179527.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
TnevT <- read.table("trichinella_nelsoni.PRJNA257433.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
TpvT <- read.table("trichinella_papuae.PRJNA257433.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
TpatvT <- read.table("trichinella_patagoniensis.PRJNA257433.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
TpsvT <- read.table("trichinella_pseudospiralis.ISS13_PRJNA257433.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
TrichuMvT <- read.table("trichuris_muris.PRJEB126.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
TrichurSvT <- read.table("trichuris_suis.PRJNA179528.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
TrichurTvT <- read.table("trichuris_trichiura.PRJEB535.WBPS15.protein.fa_vs_Tspir.txt", header = FALSE, sep = "")
SbvT <- read.table("Soboliphyme_baturini_vs_Tspir.txt", header = FALSE, sep = "")

##Find which proteins have reciprocal best blast hit
##Put all TvX dfs into a list and all XvT dfs into a list
Tv_list <- list(TvAl, TvAs, TvBm, TvCe, TvHc, TvLl, TvNb, TvRc, TvTb, TvTm, TvTn, TvTne, TvTp, TvTpat, TvTps, TvTrichuM,
                TvTrichurS, TvTrichurT, TvSb)
Xv_list <- list(AlvT, AsvT, BmvT, CevT, HcvT, LlvT, NbvT, RcvT, TbvT, TmvT, TnvT, TnevT, TpvT, TpatvT, TpsvT, TrichuMvT,
                TrichurSvT, TrichurTvT, SbvT)
##make column with X protein name and Ts protein name together so they can be matched if the same
library(tidyr)
Tv_list <- lapply(Tv_list, unite, "Ts_Sp Protein", c("V1", "V2"), remove=FALSE)
Xv_list <- lapply(Xv_list, unite, "Ts_Sp Protein", c("V2", "V1"), remove=FALSE)
##which proteins are in Tv and Xv? (Have reciprocal best hit)
RecipProteinsRows_list <- list()
for (i in 1:19) {RecipProteinsRows_list[[i]] <- which(Tv_list[[i]]$`Ts_Sp Protein` %in% Xv_list[[i]]$`Ts_Sp Protein` == T)

}

##Create Tv_list containing only proteins with reciprocal best hit (+extract only e value)
RecipProteins_list <- list()
for (i in 1:19) {RecipProteins_list[[i]] <- Tv_list[[i]][RecipProteinsRows_list[[i]],c(2,12)]

} 

##Create df with all proteins in Ts and show hit vs no hit in each species
##Import all Ts protein names (downloaded from wormbase parasite)
TsProts <- read.csv("Ts_all_protein_names.txt")
TsProts <- TsProts$Transcript.stable.ID

##Which rows of TsProts are in RecipProteins_list (ie. which Ts proteins are in each species?)
TsProts_recip <- list()
for (i in 1:19) {TsProts_recip[[i]] <- which(TsProts %in% RecipProteins_list[[i]][,1] == T)

}
##Create dataframe with all proteins in Ts and hit ("1") vs not hit ("0") in each species
Ascaris_lumbricoides <- 0
Ascaris_suum <- 0
Brugia_malayi <- 0
Caenorhabditis_elegans <- 0
Haemonchus_contortus <- 0
Loa_loa <- 0
Nippostrongylus_brasiliensis <- 0
Romanomermis_culicivorax <- 0
Trichinella_britovi <- 0
Trichinella_murrelli <- 0
Trichinella_nativa <- 0
Trichinella_nelsoni <- 0
Trichinella_papuae <- 0
Trichinella_patagoniensis <- 0
Trichinella_pseudospiralis <- 0
Trichuris_muris <- 0
Trichuris_suis <- 0
Trichuris_trichiura <- 0
Soboliphyme_baturini <- 0
Ts_nematodes_hits <- data.frame(TsProts, Ascaris_lumbricoides, Ascaris_suum, Brugia_malayi, Caenorhabditis_elegans,
                                Haemonchus_contortus, Loa_loa, Nippostrongylus_brasiliensis, Romanomermis_culicivorax,
                                Trichinella_britovi, Trichinella_murrelli, Trichinella_nativa, Trichinella_nelsoni,
                                Trichinella_papuae, Trichinella_patagoniensis, Trichinella_pseudospiralis,
                                Trichuris_muris, Trichuris_suis, Trichuris_trichiura, Soboliphyme_baturini)

for (i in 1:19) {Ts_nematodes_hits[TsProts_recip[[i]],i+1] <- 1

}

##Create df of all Ts proteins and their e values of the recip best hit in each species
##Which proteins have "1" in hits df, then find in Tv_list df what e value is for that protein in that species and create matrix
##Fill proteins with no reciprocal best hit with e value score of 100
row.names(Ts_nematodes_hits) <- Ts_nematodes_hits$TsProts
Ts_nematodes_hits$TsProts <- NULL
Ts_nematodes_Evalues <- matrix(0, ncol = ncol(Ts_nematodes_hits), nrow = nrow(Ts_nematodes_hits))
rows_to_replace <- list()
matching <- list()
for (i in 1:ncol(Ts_nematodes_hits)) {
  rows_to_replace[[i]] <- which(Ts_nematodes_hits[,i] == 1)
  matching[[i]] <- match(row.names(Ts_nematodes_hits), Tv_list[[i]][,2])
  Ts_nematodes_Evalues[,i] <- Tv_list[[i]][matching[[i]], 12]
  Ts_nematodes_Evalues[-rows_to_replace[[i]], i] <- 100
  
  
}
row.names(Ts_nematodes_Evalues) <- row.names(Ts_nematodes_hits)
colnames(Ts_nematodes_Evalues) <- colnames(Ts_nematodes_hits)

##Change order of species based on clades they belong to
Ts_nematodes_Evalues2 <- Ts_nematodes_Evalues[,c(9:15,16:18,8,19,1:3,6,4,5,7)]
##Make species names shorter for figure
Species_names <- colnames(Ts_nematodes_Evalues2)
Species_names2 <- sub(".*_", "", Species_names)
Species_names3 <- paste(substr(Species_names,1,1), ". ", Species_names2, sep = "")
colnames(Ts_nematodes_Evalues2) <- Species_names3

##Create dataframe of similarity scores (-log10(evalue)) for reciprocal proteins of Ts proteins in each species 
Ts_nematodes_similarityScore <- -log10(Ts_nematodes_Evalues2 + 1e-200)

##Barplot similarity scores of all reciprocal proteins for TsPUF(EFV56078). 
par(mar=c(7,3.5,3,3))
Ts_nematodes_similarityScore["EFV56078", 11] <- 0

barplot(Ts_nematodes_similarityScore["EFV56078",],
        beside = TRUE,
        tck = -0.01,
        mgp = c(2, 0.4, 0),
        las = 2,
        col = "darkorchid2",
        border = "white",
        ylab = expression("Similarity score (-Log "[10]*"e-value)"),
        las =3)

