##Import protein dataset
Proteins <- read.table("proteinGroups_2nd.txt", header = TRUE, sep = "\t", stringsAsFactors = FALSE)

##Extract just the fasta and intensity headers
Fasta_Intens <- Proteins[,c(6, 60:67)]

##Remove rows for which fasta headers are blank
Fasta_Intens2 <- Proteins[!(Fasta_Intens$Fasta.headers == ""),c(6, 60:67)]
Fasta_Intens3 <- Fasta_Intens2[!(Fasta_Intens2$Fasta.headers == ";;"),]

##Normalise intensity values
Normalise <- function(x) {(x/sum(x))}
Fasta_Intens3$Norm.Intensity.1.TSP.MSL.total.TR01 <- Normalise(Fasta_Intens3$Intensity.1.TSP.MSL.total.TR01)
Fasta_Intens3$Norm.Intensity.1.TSP.MSL.total.TR02 <- Normalise(Fasta_Intens3$Intensity.1.TSP.MSL.total.TR02)
Fasta_Intens3$Norm.Intensity.2.TSP.MSL.secreted.TR01 <- Normalise(Fasta_Intens3$Intensity.2.TSP.MSL.secreted.TR01)
Fasta_Intens3$Norm.Intensity.2.TSP.MSL.secreted.TR02 <- Normalise(Fasta_Intens3$Intensity.2.TSP.MSL.secreted.TR02)
Fasta_Intens3$Norm.Intensity.3.TSP.adult.total.TR01 <- Normalise(Fasta_Intens3$Intensity.3.TSP.adult.total.TR01)
Fasta_Intens3$Norm.Intensity.3.TSP.adult.total.TR02 <- Normalise(Fasta_Intens3$Intensity.3.TSP.adult.total.TR02)
Fasta_Intens3$Norm.Intensity.4.TSP.adult.secreted.TR01 <- Normalise(Fasta_Intens3$Intensity.4.TSP.adult.secreted.TR01)
Fasta_Intens3$Norm.Intensity.4.TSP.adult.secreted.TR02 <- Normalise(Fasta_Intens3$Intensity.4.TSP.adult.secreted.TR02)

##multiply all normalized values by 1 million (1e6)
Fasta_Intens3$Norm.Intensity.1.TSP.MSL.total.TR01.pm <- Fasta_Intens3$Norm.Intensity.1.TSP.MSL.total.TR01*1000000
Fasta_Intens3$Norm.Intensity.1.TSP.MSL.total.TR02.pm <- Fasta_Intens3$Norm.Intensity.1.TSP.MSL.total.TR02*1000000
Fasta_Intens3$Norm.Intensity.2.TSP.MSL.secreted.TR01.pm <- Fasta_Intens3$Norm.Intensity.2.TSP.MSL.secreted.TR01*1000000
Fasta_Intens3$Norm.Intensity.2.TSP.MSL.secreted.TR02.pm <- Fasta_Intens3$Norm.Intensity.2.TSP.MSL.secreted.TR02*1000000
Fasta_Intens3$Norm.Intensity.3.TSP.adult.total.TR01.pm <- Fasta_Intens3$Norm.Intensity.3.TSP.adult.total.TR01*1000000
Fasta_Intens3$Norm.Intensity.3.TSP.adult.total.TR02.pm <- Fasta_Intens3$Norm.Intensity.3.TSP.adult.total.TR02*1000000
Fasta_Intens3$Norm.Intensity.4.TSP.adult.secreted.TR01.pm <- Fasta_Intens3$Norm.Intensity.4.TSP.adult.secreted.TR01*1000000
Fasta_Intens3$Norm.Intensity.4.TSP.adult.secreted.TR02.pm <- Fasta_Intens3$Norm.Intensity.4.TSP.adult.secreted.TR02*1000000

##add 1 to all normalised intensities per million (to ratio and log2 calculation later)
Fasta_Intens3$Norm.Intensity.1.TSP.MSL.total.TR01.pm <- Fasta_Intens3$Norm.Intensity.1.TSP.MSL.total.TR01.pm + 1
Fasta_Intens3$Norm.Intensity.1.TSP.MSL.total.TR02.pm <- Fasta_Intens3$Norm.Intensity.1.TSP.MSL.total.TR02.pm + 1
Fasta_Intens3$Norm.Intensity.2.TSP.MSL.secreted.TR01.pm <- Fasta_Intens3$Norm.Intensity.2.TSP.MSL.secreted.TR01.pm + 1
Fasta_Intens3$Norm.Intensity.2.TSP.MSL.secreted.TR02.pm <- Fasta_Intens3$Norm.Intensity.2.TSP.MSL.secreted.TR02.pm + 1
Fasta_Intens3$Norm.Intensity.3.TSP.adult.total.TR01.pm <- Fasta_Intens3$Norm.Intensity.3.TSP.adult.total.TR01.pm + 1
Fasta_Intens3$Norm.Intensity.3.TSP.adult.total.TR02.pm <- Fasta_Intens3$Norm.Intensity.3.TSP.adult.total.TR02.pm + 1
Fasta_Intens3$Norm.Intensity.4.TSP.adult.secreted.TR01.pm <- Fasta_Intens3$Norm.Intensity.4.TSP.adult.secreted.TR01.pm + 1
Fasta_Intens3$Norm.Intensity.4.TSP.adult.secreted.TR02.pm <- Fasta_Intens3$Norm.Intensity.4.TSP.adult.secreted.TR02.pm + 1

##Average replicate normalised intensities per million
Fasta_Intens3$Mean.Norm.Intensity.1.TSP.MSL.total.pm <- rowMeans(Fasta_Intens3[,c(18,19)])
Fasta_Intens3$Mean.Norm.Intensity.2.TSP.MSL.secreted.pm <- rowMeans(Fasta_Intens3[,c(20,21)])
Fasta_Intens3$Mean.Norm.Intensity.3.TSP.adult.total.pm <- rowMeans(Fasta_Intens3[,c(22,23)])
Fasta_Intens3$Mean.Norm.Intensity.4.TSP.adult.secreted.pm <- rowMeans(Fasta_Intens3[,c(24,25)])

##Ratio of secreted:total in MSL and adult
Fasta_Intens3$Secreted.to.Total.MSL <- Fasta_Intens3$Mean.Norm.Intensity.2.TSP.MSL.secreted.pm / Fasta_Intens3$Mean.Norm.Intensity.1.TSP.MSL.total.pm
Fasta_Intens3$Secreted.to.Total.Adult <- Fasta_Intens3$Mean.Norm.Intensity.4.TSP.adult.secreted.pm / Fasta_Intens3$Mean.Norm.Intensity.3.TSP.adult.total.pm

##Log2 ratios
Fasta_Intens3$Log2.Secreted.to.Total.MSL <- log2(Fasta_Intens3$Secreted.to.Total.MSL)
Fasta_Intens3$Log2.Secreted.to.Total.Adult <- log2(Fasta_Intens3$Secreted.to.Total.Adult)

##Which proteins are found in MSL or adults?
a <- which(!(Fasta_Intens3$Mean.Norm.Intensity.1.TSP.MSL.total.pm == 1 & Fasta_Intens3$Mean.Norm.Intensity.2.TSP.MSL.secreted.pm == 1))
b <- which(!(Fasta_Intens3$Mean.Norm.Intensity.3.TSP.adult.total.pm == 1 & Fasta_Intens3$Mean.Norm.Intensity.4.TSP.adult.secreted.pm == 1))

##Use mixtools to create normal mixed distribution
library(mixtools)

MSLnormMix<-normalmixEM(Fasta_Intens3[a,32])
AdultnormMix<-normalmixEM(Fasta_Intens3[b,33])

##Plot histograms with normal distribution on top
##MSL
hist(Fasta_Intens3$Log2.Secreted.to.Total.MSL[a], 
     freq = FALSE,
     tck = -0.01,
     mgp = c(2, 0.4, 0),
     las = 1,
     ylab = "Density",
     xlab = expression("Log"[2]*"(secreted/total)"),
     ylim = c(0, 0.15),
     xlim = c(-15, 10),
     col = "gray82",
     border = "white",
     font.main = 1,
     main = NULL,
     breaks =12)
x <- Fasta_Intens3$Log2.Secreted.to.Total.MSL[a]
curve(MSLnormMix$lambda[1]*dnorm(x, mean=MSLnormMix$mu[1],sd=MSLnormMix$sigma[1]), col = "firebrick3", lwd = 2, add = TRUE)
curve(MSLnormMix$lambda[2]*dnorm(x, mean=MSLnormMix$mu[2],sd=MSLnormMix$sigma[2]), col = "dodgerblue2", lwd = 2, add = TRUE)
legend(-0.5,0.15,
       pch = 15,
       bty = "n",
       cex = 1,
       c(expression(mu *" = -4.30, "* sigma *" = 2.51", mu *" = 3.29, "* sigma *" = 1.87")),
       col = c("firebrick3", "dodgerblue2"),
       bg = c("firebrick3", "dodgerblue2"),
       xpd = T)

##Adult
hist(Fasta_Intens3$Log2.Secreted.to.Total.Adult[b], 
     freq = FALSE,
     tck = -0.01,
     mgp = c(2, 0.4, 0),
     las = 1,
     main = NULL,
     ylab = "Density",
     xlab = expression("Log"[2]*"(secreted/total)"),
     ylim = c(0, 0.15),
     xlim = c(-15, 10),
     col = "grey82",
     border = "white",
     font.main = 1,
     breaks = 12)
x <- Fasta_Intens3$Log2.Secreted.to.Total.Adult[b]
curve(AdultnormMix$lambda[1]*dnorm(x, mean=AdultnormMix$mu[1],sd=AdultnormMix$sigma[1]), col = "firebrick3", lwd = 2, add = TRUE)
curve(AdultnormMix$lambda[2]*dnorm(x, mean=AdultnormMix$mu[2],sd=AdultnormMix$sigma[2]), col = "dodgerblue2", lwd = 2, add = TRUE)
legend(-0.5,0.15,
       pch = 15,
       bty = "n",
       cex = 1,
       c(expression(mu *" = -2.47, "* sigma *" = 2.60", mu *" = 3.40, "* sigma *" = 2.26")),
       col = c("firebrick3", "dodgerblue2"),
       bg = c("firebrick3", "dodgerblue2"),
       xpd =T)