##Starting with miR_counts_normToSpikes dataframe created in script for figure 4b, plot histograms to compare the distribution of miRNA enrichment (in protein relative to NPC IP) in the two replicate IPs

##Calculate log2(protein:NPC IP); ratio of enrichment in protein versus NPC IP
miR_EnrVsNPC <- miR_counts_normToSpikes

miR_EnrVsNPC$TsAGO1vsNPC <- log2(miR_EnrVsNPC$TsAGO1_normToSpikes/miR_EnrVsNPC$NPCa_normToSpikes) 
miR_EnrVsNPC$TsAGO2vsNPC <- log2(miR_EnrVsNPC$TsAGO2_normToSpikes/miR_EnrVsNPC$NPCa_normToSpikes) 
miR_EnrVsNPC$TsKSRP1vsNPC <- log2(miR_EnrVsNPC$TsKSRP1_normToSpikes/miR_EnrVsNPC$NPCa_normToSpikes) 
miR_EnrVsNPC$TsKSRP2vsNPC <- log2(miR_EnrVsNPC$TsKSRP2_normToSpikes/miR_EnrVsNPC$NPCa_normToSpikes) 
miR_EnrVsNPC$TsPUF1vsNPC1 <- log2(miR_EnrVsNPC$TsPUF1_normToSpikes/miR_EnrVsNPC$NPC1b_normToSpikes) 
miR_EnrVsNPC$TsPUF2vsNPC2 <- log2(miR_EnrVsNPC$TsPUF2_normToSpikes/miR_EnrVsNPC$NPC2b_normToSpikes) 
miR_EnrVsNPC$delpuf1vsNPC1 <- log2(miR_EnrVsNPC$delpuf1_normToSpikes/miR_EnrVsNPC$NPC1b_normToSpikes) 
miR_EnrVsNPC$delpuf2vsNPC2 <- log2(miR_EnrVsNPC$delpuf2_normToSpikes/miR_EnrVsNPC$NPC2b_normToSpikes) 

##Store histogram data for plot()
TsPUF1_hist <- hist(miR_EnrVsNPC$TsPUF1vsNPC1, breaks = seq(-5,8, by=1), plot = FALSE)
TsPUF2_hist <- hist(miR_EnrVsNPC$TsPUF2vsNPC2, breaks = seq(-5,8, by=1), plot = FALSE)
TsKSRP1_hist <- hist(miR_EnrVsNPC$TsKSRP1vsNPC, breaks = seq(-5,8, by=1), plot = FALSE)
TsKSRP2_hist <- hist(miR_EnrVsNPC$TsKSRP2vsNPC, breaks = seq(-5,8, by=1), plot = FALSE)
TsAGO1_hist <- hist(miR_EnrVsNPC$TsAGO1vsNPC, breaks = seq(-5,8, by=1), plot = FALSE)
TsAGO2_hist <- hist(miR_EnrVsNPC$TsAGO2vsNPC, breaks = seq(-5,8, by=1), plot = FALSE)
delpuf1_hist <- hist(miR_EnrVsNPC$delpuf1vsNPC1, breaks = seq(-5,8, by=1), plot = FALSE)
delpuf2_hist <- hist(miR_EnrVsNPC$delpuf2vsNPC2, breaks = seq(-5,8, by=1), plot = FALSE)

##Plot histograms. Change x and y and col depending on which IP you are plotting
par(mar=c(4,4,6,4))
plot(TsKSRP1_hist$mids, TsKSRP1_hist$counts,
     type = "l",
     ylim=c(0,60),
     xlim = c(-5,8),
     las = 1, 
     xlab = expression("Log"[2]* "(Protein/NPC normalised miRNA reads)"), 
     ylab = "Frequency",
     main = NULL,
     font.main = 1,
     tck = -0.01,
     mgp = c(2, 0.4, 0),
     col = "darkgoldenrod2",
     lwd = 3,
     lty = 1)
##Add second rep (change depending on which IP you are plotting)
lines(TsKSRP2_hist$mids, TsKSRP2_hist$counts,
      col = "darkgoldenrod2",
      lwd = 3,
      lty = 2)
##Add a legend (change depending on which IP you are plotting)
legend(0.5,79,
       bty = "n",
       cex = 1,
       c("TsKSRP r1", "TsKSRP r2"),
       col = c("darkgoldenrod2", "darkgoldenrod2"),
       lty = c(1,2,1,2),
       lwd = 3,
       xpd =TRUE,
       ncol = 1)

