##Starting with miR_normToSpikes dataframe created in script for figure 6c, plot histograms to compare the distribution of miRNA enrichment (in TsPUF relative to Neg IP)

##Calculate log2(TsPUF:Neg IP); ratio of enrichment in TsPUF versus Neg IP
miR_normToSpikes$TsPUFvNeg <- log2(miR_normToSpikes$TsPUF_normToSpikes/miR_normToSpikes$Neg_normToSpikes)

##Store histogram data for plot()
TsPUF_hist <- hist(miR_normToSpikes$TsPUFvNeg, breaks = seq(-4,8,by=1),plot = FALSE)

##Plot histograms
plot(TsPUF_hist$mids, TsPUF_hist$counts,
     type = "l",
     xlim = c(-4,8),
     ylim = c(0,60),
     las = 1, 
     xlab = expression("Log"[2]* "TsPUF/Neg"), 
     ylab = "Frequency",
     main = NULL,
     font.main = 1,
     tck = -0.01,
     mgp = c(2, 0.4, 0),
     col = "darkorchid2",
     lwd = 3,
     lty = 1)
