##Use AllSec.p0.05_exclz3 dataframe created in the Figure1b script
##Prepare matrix for heatmap
AllSec.p0.05_exclz3.2 <- AllSec.p0.05_exclz3
row.names(AllSec.p0.05_exclz3.2) <- AllSec.p0.05_exclz3.2$Fasta.headers
AllSec.p0.05_exclz3.2 <- AllSec.p0.05_exclz3.2[,c(32,33)]
AllSec.p0.05_exclz3.2 <- data.matrix(AllSec.p0.05_exclz3.2)
AllSec.p0.05_exclz3.2.t <- t(AllSec.p0.05_exclz3.2)

##Make colour pallette for the heatmap
install.packages("RColorBrewer")
library(RColorBrewer)
coul <- colorRampPalette(brewer.pal(11, "RdBu"))(100)

##Plot heatmap
library(gplots)
heatmap.2(AllSec.p0.05_exclz3.2.t,
          col = coul,
          dendrogram = "none",
          trace = "none",
          density.info = "none",
          key.title = NA,
          key.xlab = expression("Log"[2]*"(secreted/total)"),
          labCol = NA,
          margins = c(1,1),
          cexRow = 2,
          labRow = c("MSL", "Adult"),
          offsetRow = -67,
          lwid = c(3,10),
          lhei = c(0.7,1))