##Starting with Fasta_Intens3 dataframe processed in the Figure1a script
##Find posterior probabilities of being in each distribution (will be used to define whether proteins are enriched, ambiguous or depleted in secreted material)
Fasta_Intens3$MSLpost1[a] <- MSLnormMix$posterior[,1]
Fasta_Intens3$MSLpost2[a] <- MSLnormMix$posterior[,2]
Fasta_Intens3$Adultpost1[b] <- AdultnormMix$posterior[,1]
Fasta_Intens3$Adultpost2[b] <- AdultnormMix$posterior[,2]




##First remove proteins which have too much variation between replicates
##Calculate mean intensity of replicates
Fasta_Intens3$Mean.Intensity.MSL.total <- rowMeans(Fasta_Intens3[,c(2,3)])
Fasta_Intens3$Mean.Intensity.MSL.sec <- rowMeans(Fasta_Intens3[,c(4,5)])
Fasta_Intens3$Mean.Intensity.Adult.total <- rowMeans(Fasta_Intens3[,c(6,7)])
Fasta_Intens3$Mean.Intensity.Adult.sec <- rowMeans(Fasta_Intens3[,c(8,9)])

##Calculate standard deviation and CV of replicates (what is the variation relative to the mean?)
library(matrixStats)

Fasta_Intens3$sd.Intensity.MSL.total <- rowSds(as.matrix(Fasta_Intens3[,c(2,3)]))
Fasta_Intens3$sd.Intensity.MSL.sec <- rowSds(as.matrix(Fasta_Intens3[,c(4,5)]))
Fasta_Intens3$sd.Intensity.Adult.total <- rowSds(as.matrix(Fasta_Intens3[,c(6,7)]))
Fasta_Intens3$sd.Intensity.Adult.sec <- rowSds(as.matrix(Fasta_Intens3[,c(8,9)]))

Fasta_Intens3$CV.Intensity.MSL.total <- Fasta_Intens3$sd.Intensity.MSL.total/Fasta_Intens3$Mean.Intensity.MSL.total
Fasta_Intens3$CV.Intensity.MSL.sec <- Fasta_Intens3$sd.Intensity.MSL.sec/Fasta_Intens3$Mean.Intensity.MSL.sec
Fasta_Intens3$CV.Intensity.Adult.total <- Fasta_Intens3$sd.Intensity.Adult.total/Fasta_Intens3$Mean.Intensity.Adult.total
Fasta_Intens3$CV.Intensity.Adult.sec <- Fasta_Intens3$sd.Intensity.Adult.sec/Fasta_Intens3$Mean.Intensity.Adult.sec

##Calculate Log2Mean (of replicates) intensities
Fasta_Intens3$Log2Mean.Intensity.MSL.total <- log2(Fasta_Intens3$Mean.Intensity.MSL.total)
Fasta_Intens3$Log2Mean.Intensity.MSL.sec <- log2(Fasta_Intens3$Mean.Intensity.MSL.sec)
Fasta_Intens3$Log2Mean.Intensity.Adult.total <- log2(Fasta_Intens3$Mean.Intensity.Adult.total)
Fasta_Intens3$Log2Mean.Intensity.Adult.sec <- log2(Fasta_Intens3$Mean.Intensity.Adult.sec)

##Investigate replicates by groups (MSL or adult, sec or tot)
a2 <- which(Fasta_Intens3$Mean.Intensity.MSL.total != 0)
b2 <- which(Fasta_Intens3$Mean.Intensity.MSL.sec != 0)
c2 <- which(Fasta_Intens3$Mean.Intensity.Adult.total != 0)
d2 <- which(Fasta_Intens3$Mean.Intensity.Adult.sec != 0)

##Use loess to predict CV values (what is the predicted relationship between CV and replicate means?)
loessMSLtot <- loess(CV.Intensity.MSL.total[a2] ~ Log2Mean.Intensity.MSL.total[a2], data = Fasta_Intens3)
SmoothMSLtot <- predict(loessMSLtot)

loessMSLsec <- loess(CV.Intensity.MSL.sec[b2] ~ Log2Mean.Intensity.MSL.sec[b2], data = Fasta_Intens3)
SmoothMSLsec <- predict(loessMSLsec)

loessAdulttot <- loess(CV.Intensity.Adult.total[c2] ~ Log2Mean.Intensity.Adult.total[c2], data = Fasta_Intens3)
SmoothAdulttot <- predict(loessAdulttot)

loessAdultsec <- loess(CV.Intensity.Adult.sec[d2] ~ Log2Mean.Intensity.Adult.sec[d2], data = Fasta_Intens3)
SmoothAdultsec <- predict(loessAdultsec)

##Calculate residual of CV from predicted CV (how much does the CV differ from the predicted CV?)

Fasta_Intens3$MSLtotResiduals[a2] <- Fasta_Intens3$CV.Intensity.MSL.total[a2] - SmoothMSLtot
Fasta_Intens3[b2, 55] <- Fasta_Intens3$CV.Intensity.MSL.sec[b2] - SmoothMSLsec
Fasta_Intens3$AdulttotResiduals[c2] <- Fasta_Intens3$CV.Intensity.Adult.total[c2] - SmoothAdulttot
Fasta_Intens3[d2,57] <- Fasta_Intens3$CV.Intensity.Adult.sec[d2] - SmoothAdultsec

names(Fasta_Intens3)[names(Fasta_Intens3) == "V55"] <- "MSLsecResiduals"
names(Fasta_Intens3)[names(Fasta_Intens3) == "V57"] <- "AdultsecResiduals"

##Calculate Z score of residuals (how many standard deviations is CV from the mean CV?)
Fasta_Intens3$MSLtotResidZscore[a2] <- (Fasta_Intens3$MSLtotResiduals[a2] - mean(Fasta_Intens3$MSLtotResiduals[a2]))/sd(Fasta_Intens3$MSLtotResiduals[a2])
Fasta_Intens3[b2,59] <- (Fasta_Intens3$MSLsecResiduals[b2] - mean(Fasta_Intens3$MSLsecResiduals[b2]))/sd(Fasta_Intens3$MSLsecResiduals[b2])
Fasta_Intens3$AdulttotResidZscore[c2] <- (Fasta_Intens3$AdulttotResiduals[c2] - mean(Fasta_Intens3$AdulttotResiduals[c2]))/sd(Fasta_Intens3$AdulttotResiduals[c2])
Fasta_Intens3[d2,61] <- (Fasta_Intens3$AdultsecResiduals[d2] - mean(Fasta_Intens3$AdultsecResiduals[d2]))/sd(Fasta_Intens3$AdultsecResiduals[d2])

names(Fasta_Intens3)[names(Fasta_Intens3) == "V59"] <- "MSLsecResidZscore"
names(Fasta_Intens3)[names(Fasta_Intens3) == "V61"] <- "AdultsecResidZscore"




##Make tables of enriched/depl secretory and ambiguous proteins excluding Z3 in MSL, adults and in both
##Define proteins as depl, enr or amb in secreted material based on probability of being in each distribution
##Enr
a3 <- which(Fasta_Intens3$MSLpost1 < 0.05 &
              (Fasta_Intens3$MSLsecResidZscore < 3 | is.na(Fasta_Intens3$MSLsecResidZscore)) &
              (Fasta_Intens3$MSLtotResidZscore < 3 | is.na(Fasta_Intens3$MSLtotResidZscore)) &
              (Fasta_Intens3$AdultsecResidZscore < 3 | is.na(Fasta_Intens3$AdultsecResidZscore)) &
              (Fasta_Intens3$AdulttotResidZscore < 3 | is.na(Fasta_Intens3$AdulttotResidZscore)))

b3 <- which(Fasta_Intens3$Adultpost1 < 0.05 &
              (Fasta_Intens3$MSLsecResidZscore < 3 | is.na(Fasta_Intens3$MSLsecResidZscore)) &
              (Fasta_Intens3$MSLtotResidZscore < 3 | is.na(Fasta_Intens3$MSLtotResidZscore)) &
              (Fasta_Intens3$AdultsecResidZscore < 3 | is.na(Fasta_Intens3$AdultsecResidZscore)) &
              (Fasta_Intens3$AdulttotResidZscore < 3 | is.na(Fasta_Intens3$AdulttotResidZscore)))

c3 <-which((Fasta_Intens3$MSLpost1<0.05 & Fasta_Intens3$Adultpost1 <0.05) &
             (Fasta_Intens3$MSLsecResidZscore < 3 | is.na(Fasta_Intens3$MSLsecResidZscore)) &
             (Fasta_Intens3$MSLtotResidZscore < 3 | is.na(Fasta_Intens3$MSLtotResidZscore)) &
             (Fasta_Intens3$AdultsecResidZscore < 3 | is.na(Fasta_Intens3$AdultsecResidZscore)) &
             (Fasta_Intens3$AdulttotResidZscore < 3 | is.na(Fasta_Intens3$AdulttotResidZscore)))

d3 <- which((Fasta_Intens3$MSLpost1<0.05 | Fasta_Intens3$Adultpost1 <0.05) &
              (Fasta_Intens3$MSLsecResidZscore < 3 | is.na(Fasta_Intens3$MSLsecResidZscore)) &
              (Fasta_Intens3$MSLtotResidZscore < 3 | is.na(Fasta_Intens3$MSLtotResidZscore)) &
              (Fasta_Intens3$AdultsecResidZscore < 3 | is.na(Fasta_Intens3$AdultsecResidZscore)) &
              (Fasta_Intens3$AdulttotResidZscore < 3 | is.na(Fasta_Intens3$AdulttotResidZscore)))

MSL.sec.p0.05_exclZ3 <- Fasta_Intens3[a3, ]
Adult.sec.p0.05_exclZ3 <- Fasta_Intens3[b3, ]
Both.sec.p0.05_exclz3 <- Fasta_Intens3[c3, ]
AllSec.p0.05_exclz3 <- Fasta_Intens3[d3, ]

##Amb
a5 <- which(!(Fasta_Intens3$MSLpost1 <0.05 | Fasta_Intens3$MSLpost2 < 0.05)&
              (Fasta_Intens3$MSLsecResidZscore < 3 | is.na(Fasta_Intens3$MSLsecResidZscore)) &
              (Fasta_Intens3$MSLtotResidZscore < 3 | is.na(Fasta_Intens3$MSLtotResidZscore)) &
              (Fasta_Intens3$AdultsecResidZscore < 3 | is.na(Fasta_Intens3$AdultsecResidZscore)) &
              (Fasta_Intens3$AdulttotResidZscore < 3 | is.na(Fasta_Intens3$AdulttotResidZscore)))

b5 <- which(!(Fasta_Intens3$Adultpost1 <0.05 | Fasta_Intens3$Adultpost2 < 0.05)&
              (Fasta_Intens3$MSLsecResidZscore < 3 | is.na(Fasta_Intens3$MSLsecResidZscore)) &
              (Fasta_Intens3$MSLtotResidZscore < 3 | is.na(Fasta_Intens3$MSLtotResidZscore)) &
              (Fasta_Intens3$AdultsecResidZscore < 3 | is.na(Fasta_Intens3$AdultsecResidZscore)) &
              (Fasta_Intens3$AdulttotResidZscore < 3 | is.na(Fasta_Intens3$AdulttotResidZscore)))

c5 <- which(!(Fasta_Intens3$MSLpost1 <0.05 | Fasta_Intens3$MSLpost2 < 0.05)
            & !(Fasta_Intens3$Adultpost1 <0.05 | Fasta_Intens3$Adultpost2 < 0.05)&
              (Fasta_Intens3$MSLsecResidZscore < 3 | is.na(Fasta_Intens3$MSLsecResidZscore)) &
              (Fasta_Intens3$MSLtotResidZscore < 3 | is.na(Fasta_Intens3$MSLtotResidZscore)) &
              (Fasta_Intens3$AdultsecResidZscore < 3 | is.na(Fasta_Intens3$AdultsecResidZscore)) &
              (Fasta_Intens3$AdulttotResidZscore < 3 | is.na(Fasta_Intens3$AdulttotResidZscore)))

d5 <- which(!(Fasta_Intens3$MSLpost1 <0.05 | Fasta_Intens3$MSLpost2 < 0.05)
            | !(Fasta_Intens3$Adultpost1 <0.05 | Fasta_Intens3$Adultpost2 < 0.05)&
              (Fasta_Intens3$MSLsecResidZscore < 3 | is.na(Fasta_Intens3$MSLsecResidZscore)) &
              (Fasta_Intens3$MSLtotResidZscore < 3 | is.na(Fasta_Intens3$MSLtotResidZscore)) &
              (Fasta_Intens3$AdultsecResidZscore < 3 | is.na(Fasta_Intens3$AdultsecResidZscore)) &
              (Fasta_Intens3$AdulttotResidZscore < 3 | is.na(Fasta_Intens3$AdulttotResidZscore)))

MSL.amb.p0.05_exclZ3 <- Fasta_Intens3[a5, ]
Adult.amb.p0.05_exclZ3 <- Fasta_Intens3[b5, ]
Both.amb.p0.05_exclz3 <- Fasta_Intens3[c5, ]
AllAmb.p0.05_exclz3 <- Fasta_Intens3[d5, ]

##depl
a7 <- which(Fasta_Intens3$MSLpost2 < 0.05 &
              (Fasta_Intens3$MSLsecResidZscore < 3 | is.na(Fasta_Intens3$MSLsecResidZscore)) &
              (Fasta_Intens3$MSLtotResidZscore < 3 | is.na(Fasta_Intens3$MSLtotResidZscore)) &
              (Fasta_Intens3$AdultsecResidZscore < 3 | is.na(Fasta_Intens3$AdultsecResidZscore)) &
              (Fasta_Intens3$AdulttotResidZscore < 3 | is.na(Fasta_Intens3$AdulttotResidZscore)))

b7 <- which(Fasta_Intens3$Adultpost2 < 0.05 &
              (Fasta_Intens3$MSLsecResidZscore < 3 | is.na(Fasta_Intens3$MSLsecResidZscore)) &
              (Fasta_Intens3$MSLtotResidZscore < 3 | is.na(Fasta_Intens3$MSLtotResidZscore)) &
              (Fasta_Intens3$AdultsecResidZscore < 3 | is.na(Fasta_Intens3$AdultsecResidZscore)) &
              (Fasta_Intens3$AdulttotResidZscore < 3 | is.na(Fasta_Intens3$AdulttotResidZscore)))

c7 <-which((Fasta_Intens3$MSLpost2<0.05 & Fasta_Intens3$Adultpost2 <0.05) &
             (Fasta_Intens3$MSLsecResidZscore < 3 | is.na(Fasta_Intens3$MSLsecResidZscore)) &
             (Fasta_Intens3$MSLtotResidZscore < 3 | is.na(Fasta_Intens3$MSLtotResidZscore)) &
             (Fasta_Intens3$AdultsecResidZscore < 3 | is.na(Fasta_Intens3$AdultsecResidZscore)) &
             (Fasta_Intens3$AdulttotResidZscore < 3 | is.na(Fasta_Intens3$AdulttotResidZscore)))

d7 <- which((Fasta_Intens3$MSLpost2<0.05 | Fasta_Intens3$Adultpost2 <0.05) &
              (Fasta_Intens3$MSLsecResidZscore < 3 | is.na(Fasta_Intens3$MSLsecResidZscore)) &
              (Fasta_Intens3$MSLtotResidZscore < 3 | is.na(Fasta_Intens3$MSLtotResidZscore)) &
              (Fasta_Intens3$AdultsecResidZscore < 3 | is.na(Fasta_Intens3$AdultsecResidZscore)) &
              (Fasta_Intens3$AdulttotResidZscore < 3 | is.na(Fasta_Intens3$AdulttotResidZscore)))

MSL.depl.p0.05_exclZ3 <- Fasta_Intens3[a7, ]
Adult.depl.p0.05_exclZ3 <- Fasta_Intens3[b7, ]
Both.depl.p0.05_exclZ3 <- Fasta_Intens3[c7,]
All.depl.p0.05_exclZ3 <- Fasta_Intens3[d7,]

##Create venn diagrams to show overlap of enr, depl and amb proteins in MSL vs Adults
library(VennDiagram)
##(Change numbers depending on groups to compare)
draw.pairwise.venn(2937,2426, 2064,
                   ext.text = FALSE,
                   col = c("transparent"),
                   fill = c("firebrick3", "firebrick3"),
                   alpha = c(0.8,0.5),
                   label.col = c("gray20"),
                   cex = 2,
                   fontfamily = "sans",
                   cat.col = "gray20",
                   cat.pos = c(0,0),
                   cat.fontfamily = "sans",
                   cat.dist = c(0.01, 0.013),
                   cat.cex = 1.4,
                   fontface = 1,
                   cat.fontface = 0.2,
                   lwd = 1)

##Fisher exact test: are the proportions in Adult sec/Not adult sec but in total dependent on the proportions in MSL sec/Not MSL sec but in total?
##Change values in conting table based on which groups you are comparing
Conting.table <- matrix(c(12, 16, 150, 3801), nrow = 2)
fisher <- fisher.test(Conting.table)
