##Use TsAlign_Fntab files processed in figure 4b_and_5c script
##Plot first nucleotide + length barplots of all T. spiralis aligned reads normalised to total aligned reads

##Create function to calculate means of two TsAlign_Fntab reps and normalise against the total number of T. spiralis aligned reads and then create a barplot
Fntab_plot <- function(file1, file2) {
  tmp1 <- read.table(file1, sep = "\t", header = T, row.names = 1, stringsAsFactors = F)
  tmp2 <- read.table(file2, sep = "\t", header = T, row.names = 1, stringsAsFactors = F)
  tmp <- cbind(tmp1,tmp2)
  tmp[,1] <- rowMeans(tmp[,c(1,5)])
  tmp[,2] <- rowMeans(tmp[,c(2,6)])
  tmp[,3] <- rowMeans(tmp[,c(3,7)])
  tmp[,4] <- rowMeans(tmp[,c(4,8)])
  tmp <- tmp[,c(1:4)]
  tmp<-tmp/sum(apply(tmp, 2, sum)) 
  barplot(t(as.matrix(tmp)), col = c("red2", "seagreen", "royalblue", "hotpink"), ylim = c(0,0.3),
          ylab = "Read counts normalised to total aligned reads", xlab = "Length (nt)", cex.lab = 1.4,
          tck = -0.01,
          mgp = c(2.4, 0.4, 0),
          las = 1) 
  legend(x = 28, y = 0.15, legend = c("A", "U", "C", "G"), fill = c("red2", "seagreen", "royalblue", "hotpink"))
}

##Plot (change input depending on which IP plotting)
Fntab_plot("TsAlign_Fntab_TsKSRP1_S3_L001_R1_001.fastq", "TsAlign_Fntab_TsKSRP2_S4_L001_R1_001.fastq")