##Start with miR_EnrVsNPC dataframe created in Figure 4c_and_5d script

##scatter plot to compare miR reads enrichment between reps (change x and y depending on which groups to compare)
plot(miR_EnrVsNPC$delpuf1vsNPC1, miR_EnrVsNPC$delpuf2vsNPC2,
     xlim = c(-5,6),
     ylim = c(-5,6),
     xlab = expression("Log"[2]* "(TsPUF[-puf]/NPC normalised miRNA reads) r1"),
     tck = -0.01,
     mgp = c(2.4, 0.4, 0),
     las = 1,
     pch = 20,
     ylab = "",
     col = "grey20",
     title(ylab=expression("Log"[2]* "(TsPUF[-puf]/NPC normalised miRNA reads) r2"), mgp=c(1.4,1,0), cex.lab=1))