##Start with miR_EnrVsNPC dataframe created in Figure 4c_and_5d script
##Store histogram data for plot()
TsPUF1_hist <- hist(miR_EnrVsNPC$TsPUF1vsNPC1, breaks = seq(-5,8, by=1), plot = FALSE)
TsPUF2_hist <- hist(miR_EnrVsNPC$TsPUF2vsNPC2, breaks = seq(-5,8, by=1), plot = FALSE)
TsKSRP1_hist <- hist(miR_EnrVsNPC$TsKSRP1vsNPC, breaks = seq(-5,8, by=1), plot = FALSE)
TsKSRP2_hist <- hist(miR_EnrVsNPC$TsKSRP2vsNPC, breaks = seq(-5,8, by=1), plot = FALSE)
TsAGO1_hist <- hist(miR_EnrVsNPC$TsAGO1vsNPC, breaks = seq(-5,8, by=1), plot = FALSE)
TsAGO2_hist <- hist(miR_EnrVsNPC$TsAGO2vsNPC, breaks = seq(-5,8, by=1), plot = FALSE)

##Plot histograms. Change x and y and col depending on which IP you are plotting
par(mar=c(4,4,6,4))
plot(TsKSRP1_hist$mids, TsKSRP1_hist$counts,
     type = "l",
     ylim=c(0,60),
     xlim = c(-5,8),
     las = 1, 
     xlab = expression("Log"[2]* "(Protein/NPC normalised miRNA reads)"), 
     ylab = "Frequency",
     main = NULL,
     font.main = 1,
     tck = -0.01,
     mgp = c(2, 0.4, 0),
     col = "darkgoldenrod2",
     lwd = 3,
     lty = 1)
##Add second rep (change depending on which IP you are plotting)
lines(TsKSRP2_hist$mids, TsKSRP2_hist$counts,
      col = "darkgoldenrod2",
      lwd = 3,
      lty = 2)
##Add a legend (change depending on which IP you are plotting)
legend(0.5,79,
       bty = "n",
       cex = 1,
       c("TsKSRP r1", "TsKSRP r2"),
       col = c("darkgoldenrod2", "darkgoldenrod2"),
       lty = c(1,2,1,2),
       lwd = 3,
       xpd =TRUE,
       ncol = 1)
##Add threshold lines (change depending on which IP you are plotting)
abline(v = 1, col = "green3", lty = 2, lwd =2)
abline(v = 4.5, col = "darkgreen", lty = 2, lwd =2)