##Start with miR_EnrVsNPC dataframe created in Figure 4c_and_5d script
##Count how many miRs are enriched in each rep and in both reps
enr_KSRP1 <- which(miR_EnrVsNPC$TsKSRP1vsNPC > 1)
enr_KSRP2 <- which(miR_EnrVsNPC$TsKSRP2vsNPC > 1)
enr_KSRP12 <- which(miR_EnrVsNPC$TsKSRP1vsNPC > 1 & miR_EnrVsNPC$TsKSRP2vsNPC > 1)
enr4.5_KSRP1 <- which(miR_EnrVsNPC$TsKSRP1vsNPC > 4.5)
enr4.5_KSRP2 <- which(miR_EnrVsNPC$TsKSRP2vsNPC > 4.5)
enr4.5_KSRP12 <- which(miR_EnrVsNPC$TsKSRP1vsNPC > 4.5 & miR_EnrVsNPC$TsKSRP2vsNPC > 4.5)

enr_AGO1 <- which(miR_EnrVsNPC$TsAGO1vsNPC > 1)
enr_AGO2 <- which(miR_EnrVsNPC$TsAGO2vsNPC > 1)
enr_AGO12 <- which(miR_EnrVsNPC$TsAGO1vsNPC > 1 & miR_EnrVsNPC$TsAGO2vsNPC > 1)
enr4_AGO1 <- which(miR_EnrVsNPC$TsAGO1vsNPC > 4)
enr4_AGO2 <- which(miR_EnrVsNPC$TsAGO2vsNPC > 4)
enr4_AGO12 <- which(miR_EnrVsNPC$TsAGO1vsNPC > 4 & miR_EnrVsNPC$TsAGO2vsNPC > 4)

enr_TsPUF1 <- which(miR_EnrVsNPC$TsPUF1vsNPC1 > 0)
enr_TsPUF2 <- which(miR_EnrVsNPC$TsPUF2vsNPC2 > 0)
enr_TsPUF12 <- which(miR_EnrVsNPC$TsPUF1vsNPC1 > 0 & miR_EnrVsNPC$TsPUF2vsNPC2 > 0)


##Draw venn diagram to see if same miRs enriched in each rep (change input and col depending on groups to compare)
library(VennDiagram)
draw.pairwise.venn(76,67,62,
                   category = c("", ""),
                   col = c("green3", "green3"),
                   fill = c("green3", "green3"),
                   fontfamily = "sans", cat.fontfamily = "sans",
                   label.col = "white", cex =2.5, cat.cex = 1.5, cat.dist = c(-0.07,-0.07),
                   ext.text = FALSE)

##Fisher exact test to see if the proportion of miRs enr in IP reps are dependent on eachother
##Change values in contig table for different IPs
Conting.table <- matrix(c(62, 5, 14, 10), nrow = 2)
fisher <- fisher.test(Conting.table)