##Start with miR_EnrVsNPC dataframe created in Figure 4c_and_5d script
##Compare enrichment of miRNA by different protein IPs
##calculate mean enrichment (check column numbers in miR_EnrVsNPC[c(x,x)] to calculate the means using the appropriate columns)
miR_EnrVsNPC$mean_TsAGOvsNPC <- rowMeans(miR_EnrVsNPC[c(39,31)])
miR_EnrVsNPC$mean_TsPUFvsNPC <- rowMeans(miR_EnrVsNPC[c(34,35)])
miR_EnrVsNPC$mean_TsKSRPvsNPC <- rowMeans(miR_EnrVsNPC[c(40,32)])
miR_EnrVsNPC$mean_delpufvsNPC <- rowMeans(miR_EnrVsNPC[c(36,37)])

##scatter plot to compare enrichments of miRNA by diff proteins (change x and y depending on the groups to compare
plot(miR_EnrVsNPC$mean_TsKSRPvsNPC, miR_EnrVsNPC$mean_delpufvsNPC,
     xlim = c(-6,6),
     ylim = c(-6,6),
     xlab = expression("Log"[2]* "mean(TsKSRP/NPC normalised miRNA reads)"),
     tck = -0.01,
     mgp = c(2.4, 0.4, 0),
     las = 1,
     pch = 20,
     ylab = "",
     col = "grey20",
     title(ylab=expression("Log"[2]* "mean(TsPUF[-puf]/NPC normalised miRNA reads)"), mgp=c(1.4,1,0), cex.lab=1))