##Start with lists of sequences created in script for S3

##Global nucleotide analysis of miRs enr vs not enr by prots; to determine specificity of binding
##Look at percentage of sequence made up by G,A,C or T and calculate means
library(stringr)

Global_nt <- function(seqs) {
  T <- (str_count(seqs, "t") / nchar(seqs))*100
  A <- (str_count(seqs, "a") / nchar(seqs))*100
  C <- (str_count(seqs, "c") / nchar(seqs))*100
  G <- (str_count(seqs, "g") / nchar(seqs))*100
  df <- data.frame(Nt = c("T", "A", "C", "G"), c(mean(T), mean(A), mean(C), mean(G)))
  return(df)
}

TsPUF_EnrMiRs_nt <- Global_nt(TsPUF_EnrMiRs_seqs)
TsPUF_NotEnr_nt <- Global_nt(TsPUF_NotEnrMiRs_seqs)
TsKSRP_2fEnr_nt <- Global_nt(TsKSRP_2fEnrMirs_seqs)
TsKSRP_Not2fEnr_nt <- Global_nt(TsKSRP_Not2fEnrMirs_seqs)
TsKSRP_22.6Enr_nt <- Global_nt(TsKSRP_22.6EnrMirs_seqs)
TsKSRP_Not22.6Enr_nt <- Global_nt(TsKSRP_Not22.6fEnrMirs_seqs)
TsAGO_2fEnr_nt <- Global_nt(TsAGO_2fEnrMirs_seqs)
TsAGO_Not2fEnr_nt <- Global_nt(TsAGO_Not2fEnrMirs_seqs)
TsAGO_16fEnr_nt <- Global_nt(TsAGO_16fEnrMirs_seqs)
TsAGO_Not16fEnr_nt <- Global_nt(TsAGO_Not16fEnrMirs_seqs)

nt <- merge(merge(merge(merge(merge(TsPUF_EnrMiRs_nt, TsPUF_NotEnr_nt, by = "Nt", all = TRUE),
                              merge(TsKSRP_2fEnr_nt, TsKSRP_Not2fEnr_nt, by = "Nt", all = TRUE), by = "Nt", all = TRUE),
                        merge(TsKSRP_22.6Enr_nt, TsKSRP_Not22.6Enr_nt, by = "Nt", all = TRUE), by = "Nt", all = TRUE),
                  merge(TsAGO_2fEnr_nt, TsAGO_Not2fEnr_nt, by= "Nt", all = TRUE), by = "Nt", all =TRUE),
            merge(TsAGO_16fEnr_nt, TsAGO_Not16fEnr_nt, by = "Nt", all = TRUE), by = "Nt", all = TRUE)


row.names(nt) <- nt[,1]
nt <- nt[,c(2:11)]
colnames(nt) <- c("TsPUF\nEnr", "TsPUF\nDepl", "TsKSRP\nEnr", "TsKSRP\nNot Enr",
                  "TsKSRP\nV.Enr", "TsKSRP\nNot V.Enr", "TsAGO\nEnr", "TsAGO\nNot Enr", "TsAGO\nV.Enr",
                  "TsAGO\nNot V.Enr")
nt <- as.matrix(nt)

##Which nts have significant differences between E v NE for each protein?
##Write function to pull out the two groups you are comparing
##Then perform chi-sq test on mean % nt of interest vs mean % not nt of interest
##Then perform bonferroni correction on p value (x4 here as we are doing 4 chi-sq tests)
##return adjusted p values
Chi_ntVnot_nt <- function(group1, group2) {
  tmp_nt <- nt[,c(group1,group2)]
  for (i in 1:nrow(tmp_nt)) {
    p[i] <- chisq.test(data.frame(a = c(tmp_nt[i,1], sum(tmp_nt[,1]) - tmp_nt[i,1]),
                                  b = c(tmp_nt[i,2], sum(tmp_nt[,2]) - tmp_nt[i,2])))$p.value*4
  }
  return(p)
}

nt$P_E_NE_adjP <- Chi_ntVnot_nt(1,2)
nt$K_E_NE_adjP <- Chi_ntVnot_nt(3,4)
nt$K_VE_NE_adjP <- Chi_ntVnot_nt(4,5)
nt$K_VE_NVE_adjP <- Chi_ntVnot_nt(5,6)
nt$A_E_NE_adjP <- Chi_ntVnot_nt(7,8)
nt$A_VE_NE_adjP <- Chi_ntVnot_nt(8,9)
nt$A_VE_NVE_adjP <- Chi_ntVnot_nt(9,10)
##Only significant difference is C in KSRP VEvNE and VEvNVE (p=0.06 and 0.04)

##Barplot to visualise nt preference
##Change names of groups of interest
colnames(nt)[7:10] <- c("Enr", "Not Enr", "V.Enr", "Not V.Enr")
##Change colnumbers to make sure KSRP groups are plotted
barplot(as.matrix(nt[,c(7:10)]),
        ylab = "Mean % sequence",
        col = c("red2", "seagreen", "royalblue", "hotpink"),
        border = c("white"),
        las = 1,
        beside = T,
        ylim = c(0,40))
legend(x = 1, y=55,legend = c("A", "C", "G", "U"), fill = c("red2", "seagreen", "royalblue", "hotpink"),
       border = c("red2", "seagreen", "royalblue", "hotpink"), box.lty = 1, ncol = 2, xpd = TRUE)
