##Start with dint dataframe created in script for S3

##Pull out AU dint
AUdint <- dint["AU",]

##barplot only AU dint in all TsKSRP groups
par(mar=c(10,5,4,4))
barplot(as.matrix(t(cbind(AUdint["AU",c(4,6,3,5)], TsKSRP_Eshuf_dint["at",], TsKSRP_VEshuf_dint["at",]))),
        beside = TRUE,
        ylab = "",
        col = "grey",
        border = "white",
        las = 2,
        ylim = c(0,0.2),
        names.arg = c("log2(TsKSRP/NPC) < 1", "log2 < 4.5", "log2 > 1", "log2 > 4.5", "log2 > 1 (shuffled)", "log2 > 4.5 (shuffled)"))
title(ylab="Mean occurence of AU dinucleotide\n(normalised to total counts of all dinucleotides)", line=2.8, cex.lab=1, xpd = TRUE)
