##Start with miR_EnrVsNPC dataframe created in Figure 4c_and_5d script
##Find miRs which are enriched in both reps
enr_KSRP12 <- which(miR_EnrVsNPC$TsKSRP1vsNPC > 1 & miR_EnrVsNPC$TsKSRP2vsNPC > 1)
enr4.5_KSRP12 <- which(miR_EnrVsNPC$TsKSRP1vsNPC > 4.5 & miR_EnrVsNPC$TsKSRP2vsNPC > 4.5)

enr_AGO12 <- which(miR_EnrVsNPC$TsAGO1vsNPC > 1 & miR_EnrVsNPC$TsAGO2vsNPC > 1)
enr4_AGO12 <- which(miR_EnrVsNPC$TsAGO1vsNPC > 4 & miR_EnrVsNPC$TsAGO2vsNPC > 4)

enr_TsPUF12 <- which(miR_EnrVsNPC$TsPUF1vsNPC1 > 0 & miR_EnrVsNPC$TsPUF2vsNPC2 > 0)


##Pull out sequences for enriched (and not enriched) miRs
##First read in sequences for all T. spiralis miRNAs
library(seqinr)
Ts_miRs <- read.fasta("Ts_miRs_DNA.fa", as.string = T, set.attributes = F)
##Make miRNA names in same format as miRNAs in miR_EnrVsNPC df
names(Ts_miRs) <- sub("_G.*", "", names(Ts_miRs))


##Create lists of sequences enriched or not enriched by different proteins
TsPUF_EnrMiRs_seqs <- Ts_miRs[which(names(Ts_miRs) %in% miR_EnrVsNPC$miRNA[enr_TsPUF12])]
TsPUF_NotEnrMiRs_seqs <- Ts_miRs[which(names(Ts_miRs) %in% miR_EnrVsNPC$miRNA[enr_TsPUF12] ==F)]

TsKSRP_2fEnrMirs_seqs <- Ts_miRs[which(names(Ts_miRs) %in% miR_EnrVsNPC$miRNA[enr_KSRP12])]
TsKSRP_Not2fEnrMirs_seqs <- Ts_miRs[which(names(Ts_miRs) %in% miR_EnrVsNPC$miRNA[enr_KSRP12] ==F)]

TsKSRP_22.6EnrMirs_seqs <- Ts_miRs[which(names(Ts_miRs) %in% miR_EnrVsNPC$miRNA[enr4.5_KSRP12])]
TsKSRP_Not22.6fEnrMirs_seqs <- Ts_miRs[which(names(Ts_miRs) %in% miR_EnrVsNPC$miRNA[enr4.5_KSRP12] ==F)]

TsAGO_2fEnrMirs_seqs <- Ts_miRs[which(names(Ts_miRs) %in% miR_EnrVsNPC$miRNA[enr_AGO12])]
TsAGO_Not2fEnrMirs_seqs <- Ts_miRs[which(names(Ts_miRs) %in% miR_EnrVsNPC$miRNA[enr_AGO12] ==F)]

TsAGO_16fEnrMirs_seqs <- Ts_miRs[which(names(Ts_miRs) %in% miR_EnrVsNPC$miRNA[enr4_AGO12])]
TsAGO_Not16fEnrMirs_seqs <- Ts_miRs[which(names(Ts_miRs) %in% miR_EnrVsNPC$miRNA[enr4_AGO12] ==F)]

##Analyse enriched versus not enriched miRNA sequences to see if there are any di-nts that occur significantly more in enriched miRNAs
##Look at di-nt counts, normalised to total number of di-nts, and calculate means
library(seqinr)

Global_dint <- function(seqs) {
  tmp <- sapply(seqs, strsplit, "")
  tmp <- sapply(tmp, count,2)
  tmp <- tmp/colSums(tmp)
  tmp <- apply(tmp,1,mean)
  return(as.data.frame(tmp))
}

TsPUF_EnrMiRs_dint <- Global_dint(TsPUF_EnrMiRs_seqs)
TsPUF_NotEnr_dint <- Global_dint(TsPUF_NotEnrMiRs_seqs)
TsKSRP_2fEnr_dint <- Global_dint(TsKSRP_2fEnrMirs_seqs)
TsKSRP_Not2fEnr_dint <- Global_dint(TsKSRP_Not2fEnrMirs_seqs)
TsKSRP_22.6Enr_dint <- Global_dint(TsKSRP_22.6EnrMirs_seqs)
TsKSRP_Not22.6Enr_dint <- Global_dint(TsKSRP_Not22.6fEnrMirs_seqs)
TsAGO_2fEnr_dint <- Global_dint(TsAGO_2fEnrMirs_seqs)
TsAGO_Not2fEnr_dint <- Global_dint(TsAGO_Not2fEnrMirs_seqs)
TsAGO_16fEnr_dint <- Global_dint(TsAGO_16fEnrMirs_seqs)
TsAGO_Not16fEnr_dint <- Global_dint(TsAGO_Not16fEnrMirs_seqs)

dint <- cbind(TsPUF_EnrMiRs_dint, TsPUF_NotEnr_dint, TsKSRP_2fEnr_dint, TsKSRP_Not2fEnr_dint,
              TsKSRP_22.6Enr_dint, TsKSRP_Not22.6Enr_dint, TsAGO_2fEnr_dint, TsAGO_Not2fEnr_dint, 
              TsAGO_16fEnr_dint, TsAGO_Not16fEnr_dint)

colnames(dint) <- c("TsPUF\nEnr", "TsPUF\nDepl", "TsKSRP\nEnr", "TsKSRP\nNot Enr",
                    "TsKSRP\nV.Enr", "TsKSRP\nNot V.Enr", "TsAGO\nEnr", "TsAGO\nNot Enr",
                    "TsAGO\nV.Enr", "TsAGO\nNot V.Enr")

##Which di-nts have significant differences between E v NE for each protein?
##Write function to pull out the two groups you are comparing
##Then perform chi-sq test on mean normalised di-nt count of interest vs mean normalised not dint of interest count
##Then perform bonferroni correction on p value (x16 here as we are doing 16 chi-sq tests)
##return adjusted p values
Chi_dintVnot_dint <- function(group1, group2) {
  tmp_dint <- cbind(group1, group2)
  for (i in 1:nrow(tmp_dint)) {
    p[i] <- chisq.test(data.frame(a = c(tmp_dint[i,1], sum(tmp_dint[,1]) - tmp_dint[i,1]),
                                  b = c(tmp_dint[i,2], sum(tmp_dint[,2]) - tmp_dint[i,2])))$p.value*16
  }
  return(p)
}

colnames(dint)

dint$P_E_NE_adjP <- Chi_dintVnot_dint(dint[,1], dint[,2])
dint$K_E_NE_adjP <- Chi_dintVnot_dint(dint[,3], dint[,4])
dint$K_VE_NE_adjP <- Chi_dintVnot_dint(dint[,4], dint[,5])
dint$K_VE_NVE_adjP <- Chi_dintVnot_dint(dint[,5], dint[,6])
dint$A_E_NE_adjP <- Chi_dintVnot_dint(dint[,7], dint[,8])
dint$A_VE_NE_adjP <- Chi_dintVnot_dint(dint[,8], dint[,9])
dint$A_VE_NVE_adjP <- Chi_dintVnot_dint(dint[,9], dint[,10])
##No significant differences

##Are these di-nts different just due to the biased nt composition?
##Shuffle seqs in group of interest 1000x and calculate mean normalised di-nts
library(stringi)
library(seqinr)

Shuf_global_dint <- function(seqs) {
  randList <- list()  
  shufCount <- 1 
  for (i in 1:length(seqs)) {
    for (j in 1:1000) {
      randList[shufCount] <- stri_rand_shuffle(seqs[i])
      shufCount <- shufCount +1}
  }
  return(Global_dint(randList))
}

TsKSRP_Eshuf_dint <- Shuf_global_dint(TsKSRP_2fEnrMirs_seqs)
TsKSRP_VEshuf_dint <- Shuf_global_dint(TsKSRP_22.6EnrMirs_seqs)
TsAGO_Eshuf_dint <- Shuf_global_dint(TsAGO_2fEnrMirs_seqs)
TsAGO_VEshuf_dint <- Shuf_global_dint(TsAGO_16fEnrMirs_seqs)
TsPUF_Eshuf_dint <- Shuf_global_dint(TsPUF_EnrMiRs_seqs)


##Are the mean normalised counts for shuffled seqs significantly different to the E/VE?
colnames(dint)
dint$K_Eshuf_E_adjP <- Chi_dintVnot_dint(TsKSRP_Eshuf_dint, dint[,3])
dint$K_VEshuf_VE_adjP <- Chi_dintVnot_dint(TsKSRP_VEshuf_dint, dint[,5])
dint$A_Eshuf_E_adjP <- Chi_dintVnot_dint(TsAGO_Eshuf_dint, dint[,7])
dint$A_VEshuf_VE_adjP <- Chi_dintVnot_dint(TsAGO_VEshuf_dint, dint[,9])
dint$P_Eshuf_E_adjP <- Chi_dintVnot_dint(TsPUF_Eshuf_dint, dint[,1])
##No significant differences

##change ts to us and capitalise
rownames(dint) <- gsub("t", "u", rownames(dint))
rownames(dint) <- toupper(rownames(dint))

##barplot to visualise di-nt preference (change colnumbers depending on which groups to plot)
barplot(as.matrix(t(cbind(dint[,c(2,1)], TsPUF_Eshuf_dint))),
        beside = TRUE,
        ylab = "",
        col = c("red", "green2","grey40"),
        border = "white",
        las = 1,
        ylim = c(0,0.2))
title(ylab="Mean occurence of dinucleotide\n(normalised to total counts of all dinucleotides)", line=2.8, cex.lab=1, xpd = TRUE)
legend(x = 14, y=0.2,legend = c("Not enriched: log2(TsKSRP/NPC < 1)", "Very enriched: log2(TsKSRP/NPC > 4.5)", "Very enriched shuffled x1000"), 
       fill = c("tomato", "darkgreen", "grey40"), border = c("tomato", "darkgreen", "grey40"),
       box.lty = 0, ncol = 1, xpd =TRUE)


