##Start with lists of sequences created in script for S3

##Analyse enriched versus not enriched miRNA sequences to see if there are any tri-nts that occur significantly more in enriched miRNAs
##Create function to count all trints, normalise to total number of trints and calculate mean normalised occurrence (given a list of sequences)

library(seqinr)

Global_trint <- function(seqs) {
  tmp <- sapply(seqs, strsplit, "")
  tmp <- sapply(tmp, count,3)
  tmp <- tmp/colSums(tmp)
  tmp <- apply(tmp,1,mean)
  return(as.data.frame(tmp))
}

##Perform Gloval_trint on all enriched and not enriched lists of miRNA sequences
TsPUF_EnrMiRs_trint <- Global_trint(TsPUF_EnrMiRs_seqs)
TsPUF_NotEnr_trint <- Global_trint(TsPUF_NotEnrMiRs_seqs)
TsKSRP_2fEnr_trint <- Global_trint(TsKSRP_2fEnrMirs_seqs)
TsKSRP_Not2fEnr_trint <- Global_trint(TsKSRP_Not2fEnrMirs_seqs)
TsKSRP_22.6Enr_trint <- Global_trint(TsKSRP_22.6EnrMirs_seqs)
TsKSRP_Not22.6Enr_trint <- Global_trint(TsKSRP_Not22.6fEnrMirs_seqs)
TsAGO_2fEnr_trint <- Global_trint(TsAGO_2fEnrMirs_seqs)
TsAGO_Not2fEnr_trint <- Global_trint(TsAGO_Not2fEnrMirs_seqs)
TsAGO_16fEnr_trint <- Global_trint(TsAGO_16fEnrMirs_seqs)
TsAGO_Not16fEnr_trint <- Global_trint(TsAGO_Not16fEnrMirs_seqs)

trint <- cbind(TsPUF_EnrMiRs_trint, TsPUF_NotEnr_trint, TsKSRP_2fEnr_trint, TsKSRP_Not2fEnr_trint,
               TsKSRP_22.6Enr_trint, TsKSRP_Not22.6Enr_trint, TsAGO_2fEnr_trint, TsAGO_Not2fEnr_trint,
               TsAGO_16fEnr_trint, TsAGO_Not16fEnr_trint)

colnames(trint) <- c("TsPUF\nEnr", "TsPUF\nDepl", "TsKSRP\nEnr", "TsKSRP\nNot Enr",
                     "TsKSRP\nV.Enr", "TsKSRP\nNot V.Enr", "TsAGO\nEnr", "TsAGO\nNot Enr", 
                     "TsAGO\nV.Enr", "TsAGO\nNot V.Enr")

##Which trints have significant differences between E v NE for each protein?
##Write function to pull out the two groups you are comparing, then perform chi-sq test on mean normalised tri-nt count of interest vs mean normalised not trint of interest count. Then perform bonferroni correction on p value (x64 here as we are doing 64 chi-sq tests). Return adjusted p values

Chi_trintVnot_trint <- function(group1, group2) {
  tmp_trint <- cbind(group1, group2)
  for (i in 1:nrow(tmp_trint)) {
    p[i] <- chisq.test(data.frame(a = c(tmp_trint[i,1], sum(tmp_trint[,1]) - tmp_trint[i,1]),
                                  b = c(tmp_trint[i,2], sum(tmp_trint[,2]) - tmp_trint[i,2])))$p.value*64
  }
  return(p)
}

trint$P_E_NE_adjP <- Chi_trintVnot_trint(trint[,1], trint[,2])
trint$K_E_NE_adjP <- Chi_trintVnot_trint(trint[,3], trint[,4])
trint$K_VE_NE_adjP <- Chi_trintVnot_trint(trint[,4], trint[,5])
trint$K_VE_NVE_adjP <- Chi_trintVnot_trint(trint[,5], trint[,6])
trint$A_E_NE_adjP <- Chi_trintVnot_trint(trint[,7], trint[,8])
trint$A_VE_NE_adjP <- Chi_trintVnot_trint(trint[,8], trint[,9])
trint$A_VE_NVE_adjP <- Chi_trintVnot_trint(trint[,9], trint[,10])
##No significant differences


##Are these tri-nts different just due to the biased nt composition?
##Shuffle seqs in group of interest 1000x and calculate mean normalised tri-nts
library(stringi)

Shuf_global_trint <- function(seqs) {
  randList <- list()  
  shufCount <- 1 
  for (i in 1:length(seqs)) {
    for (j in 1:1000) {
      randList[shufCount] <- stri_rand_shuffle(seqs[i])
      shufCount <- shufCount +1}
  }
  return(Global_trint(randList)*1000)
}

TsKSRP_Eshuf_trint <- Shuf_global_trint(TsKSRP_2fEnrMirs_seqs)
TsKSRP_VEshuf_trint <- Shuf_global_trint(TsKSRP_22.6EnrMirs_seqs)
TsAGO_Eshuf_trint <- Shuf_global_trint(TsAGO_2fEnrMirs_seqs)
TsAGO_VEshuf_trint <- Shuf_global_trint(TsAGO_16fEnrMirs_seqs)


##Are the mean normalised counts for shuffled seqs significantly different to the VE/NE/NVE?
trint$K_Eshuf_NE_adjP <- Chi_trintVnot_trint(TsKSRP_Eshuf_trint, trint[,4])
trint$K_VEshuf_NE_adjP <- Chi_trintVnot_trint(TsKSRP_VEshuf_trint, trint[,4])
trint$K_VEshuf_NVE_adjP <- Chi_trintVnot_trint(TsKSRP_VEshuf_trint, trint[,6])
trint$K_VEshuf_VE_adjP <- Chi_trintVnot_trint(TsKSRP_VEshuf_trint, trint[,5])
trint$K_Eshuf_E_adjP <- Chi_trintVnot_trint(TsKSRP_Eshuf_trint, trint[,3])

trint$A_Eshuf_NE_adjP <- Chi_trintVnot_trint(TsAGO_Eshuf_trint, trint[,8])
trint$A_VEshuf_NE_adjP <- Chi_trintVnot_trint(TsAGO_VEshuf_trint, trint[,8])
trint$A_VEshuf_NVE_adjP <- Chi_trintVnot_trint(TsAGO_VEshuf_trint, trint[,10])
trint$A_VEshuf_VE_adjP <- Chi_trintVnot_trint(TsAGO_VEshuf_trint, trint[,9])
trint$A_Eshuf_E_adjP <- Chi_trintVnot_trint(TsAGO_Eshuf_trint, trint[,7])
##No significant differences

##change ts to us and capitalise
rownames(trint) <- gsub("t", "u", rownames(trint))
rownames(trint) <- toupper(rownames(trint))

##Barplot to visualise trints (change colnumbers depending on groups to plot)
par(mar=c(4,5,4,4))
barplot(as.matrix(t(cbind(trint[,c(8,9)], TsAGO_VEshuf_trint))),
        beside = TRUE,
        ylab = "",
        col = c("tomato", "darkgreen","grey40"),
        border = "white",
        las = 2,
        ylim = c(0,0.08))
legend(x = 0, y=0.08,legend = c("Not enriched", "Very enriched", "Very enriched shuffled x1000"), 
       fill = c("tomato", "darkgreen", "grey40"), border = c("tomato", "darkgreen", "grey40"),
       box.lty = 0, ncol = 1, xpd =TRUE)
title(ylab="Mean occurence of trinucleotide\n(normalised to total counts of all trinucleotides)", 
      line=2.8, cex.lab=1, xpd = TRUE)