##Scatter plot enrichment (relative to negative control) of miRNAs in TsPUF native IP versus in vitro IP

##Import miR_counts_normToSpikes (processed in figure 4b script) for in vitro TsPUF RIP 
InVitro <- read.table("miR_counts_normToSpikes", sep = "\t", colnames = TRUE)
##Calculate log2(TsPUF:NPC IP); ratio of enrichment in TsPUF versus NPC IP
InVitro$TsPUF1vNPC1 <- log2(Invitro$TsPUF1_normToSpikes/InVitro$NPC1_normToSpikes)
InVitro$TsPUF2vNPC2 <- log2(Invitro$TsPUF2_normToSpikes/InVitro$NPC2_normToSpikes)
##Calculate mean log2(TsPUF/NPC) (check column numbers)
InVitro$mean_TsPUFvNPC <- rowMeans(InVitro[,c(22,23)]

##Import miR_normToSpikes (processed in figure 6d) for native TsPUF RIP
Native <- read.table("miR_normToSpikes", sep = "\t", colnames = TRUE)

##merge together native and in vitro dataframes
Both <- merge(InVitro, Native, by = "miRNA", all = TRUE)

##Read counts with NA = 0
Both[is.na(Both)] <- 0

##Scatter plot
plot(Both$mean_TsPUFvNPC, Both$TsPUFvNeg,
     xlim = c(-8,8),
     ylim = c(-8,8),
     xlab = "Enrichment in recombinant protein RIP",
     tck = -0.01,
     mgp = c(2.4, 0.4, 0),
     las = 1,
     pch = 20,
     ylab = "",
     col = "grey20",
     title(ylab= "Enrichment in native protein RIP", mgp=c(1.4,1,0), cex.lab=1))

