##Use TsAlign_Fntab files processed in figure 6c script
##Plot first nucleotide + length barplots of all T. spiralis aligned reads normalised to total aligned reads

##Perform for loop to normalise Fntab tables against the total number of T. spiralis aligned reads and then create a barplot
##Find TsAlign_Fntab files
MyFiles <- list.files()
MyFiles <- MyFiles[grep("TsAlign_Fntab", MyFiles)]

for (i in 1:length(MyFiles)) {
  Tmp<-read.table(MyFiles[i], sep = "\t", header = T, row.names = 1, stringsAsFactors = F)
  Tmp<-Tmp/sum(apply(Tmp, 2, sum)) 
  OutFileName<-paste(substr(MyFiles[i],1,45), "NormToTotAlig.pdf", seps = "")
  barplot(t(as.matrix(Tmp)), col = c("red2", "seagreen", "royalblue", "hotpink"), ylim = c(0,0.3),
          ylab = "Read counts normalised to total aligned reads", xlab = "Length (nt)", cex.lab = 1.4,
          tck = -0.01,
          mgp = c(2.4, 0.4, 0),
          las = 1) 
  dev.copy(pdf,OutFileName)
  dev.off()
}
